<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 245;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>模板管理：本地模板、远程模板与版本治理 | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：脚手架的「料」是模板。模板放哪、怎么更新、怎么管版本，直接决定了工具的维护成本。这一篇讲模板管理的几个关键问题：内置本地模板、远程拉取模板、本地缓存管理、模板版本治理，以及 giget、degit 这两个远程模板下载工具怎么用、怎么选。  三种模板存放策略模板从哪来，本质就三条路：    策略 模板位置 优点 缺点    内置本地模板 跟工具一起发布到 npm 离线可用、版本绑定、快 更新">
<meta property="og:type" content="article">
<meta property="og:title" content="模板管理：本地模板、远程模板与版本治理">
<meta property="og:url" content="http://example.com/posts/06-%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%9D%BF%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%89%88%E6%9C%AC%E6%B2%BB%E7%90%86/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：脚手架的「料」是模板。模板放哪、怎么更新、怎么管版本，直接决定了工具的维护成本。这一篇讲模板管理的几个关键问题：内置本地模板、远程拉取模板、本地缓存管理、模板版本治理，以及 giget、degit 这两个远程模板下载工具怎么用、怎么选。  三种模板存放策略模板从哪来，本质就三条路：    策略 模板位置 优点 缺点    内置本地模板 跟工具一起发布到 npm 离线可用、版本绑定、快 更新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-07-11T15:20:00.000Z">
<meta property="article:modified_time" content="2026-07-11T08:45:46.152Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="脚手架">
<meta property="article:tag" content="模板管理">
<meta property="article:tag" content="giget">
<meta property="article:tag" content="degit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/06-%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%9D%BF%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A8%A1%E6%9D%BF%E4%B8%8E%E7%89%88%E6%9C%AC%E6%B2%BB%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '模板管理：本地模板、远程模板与版本治理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 16:45:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">模板管理：本地模板、远程模板与版本治理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-11T15:20:00.000Z" title="发表于 2026 23:20:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-11T08:45:46.152Z" title="更新于 2026 16:45:46">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/engineering/">工程化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：脚手架的「料」是模板。模板放哪、怎么更新、怎么管版本，直接决定了工具的维护成本。这一篇讲模板管理的几个关键问题：内置本地模板、远程拉取模板、本地缓存管理、模板版本治理，以及 <code>giget</code>、<code>degit</code> 这两个远程模板下载工具怎么用、怎么选。</p>
</blockquote>
<h2 id="三种模板存放策略"><a href="#三种模板存放策略" class="headerlink" title="三种模板存放策略"></a>三种模板存放策略</h2><p>模板从哪来，本质就三条路：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>模板位置</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>内置本地模板</td>
<td>跟工具一起发布到 npm</td>
<td>离线可用、版本绑定、快</td>
<td>更新模板要发新版工具</td>
</tr>
<tr>
<td>远程拉取模板</td>
<td>单独的 Git 仓库</td>
<td>模板独立更新、不发工具也能改</td>
<td>依赖网络、要处理鉴权&#x2F;缓存</td>
</tr>
<tr>
<td>混合</td>
<td>内置一份兜底 + 支持远程覆盖</td>
<td>兼顾两者</td>
<td>实现复杂一点</td>
</tr>
</tbody></table>
<p>没有绝对优劣，看场景。下面分别说。</p>
<h2 id="内置本地模板"><a href="#内置本地模板" class="headerlink" title="内置本地模板"></a>内置本地模板</h2><p>把模板目录和工具源码放一起，发布时一并打包进 npm 包。<code>create-vite</code> 就是这种：你 <code>npm create vite</code> 时，模板早就随着包下载到本地了，所以选完框架几乎瞬间生成。</p>
<p>目录结构通常长这样：</p>
<pre><code class="txt">my-cli/
├── src/
│   └── index.ts        # CLI 逻辑
├── templates/          # 内置模板
│   ├── vue/
│   ├── react/
│   └── svelte/
├── package.json
</code></pre>
<p>关键点是 <code>package.json</code> 的 <code>files</code> 字段要把 <code>templates</code> 带上，否则发布后用户那边没有模板：</p>
<pre><code class="json">&#123;
  &quot;files&quot;: [&quot;dist&quot;, &quot;templates&quot;]
&#125;
</code></pre>
<p>运行时定位模板目录，靠的是上一篇讲的 <code>import.meta.url</code>（ESM 下还原路径）：</p>
<pre><code class="js">import &#123; fileURLToPath &#125; from &#39;node:url&#39;
import path from &#39;node:path&#39;

const __dirname = path.dirname(fileURLToPath(import.meta.url))

function getTemplateDir(name) &#123;
  // dist 在 my-cli/dist，模板在 my-cli/templates
  return path.resolve(__dirname, &#39;../templates&#39;, name)
&#125;
</code></pre>
<p><strong>内置模板的优点是稳定、离线、快</strong>：模板和工具版本严格绑定，<code>my-cli@1.2.0</code> 用的就是 1.2.0 里的模板，不会出现「工具和模板对不上」的问题。代价是改模板得发新版工具。对大多数脚手架，这是我的默认推荐。</p>
<h2 id="远程拉取模板"><a href="#远程拉取模板" class="headerlink" title="远程拉取模板"></a>远程拉取模板</h2><p>如果模板更新很频繁，或者你想让模板独立于工具维护（比如团队内部模板由另一个小组管），就把模板放到独立 Git 仓库，运行时按需拉取。</p>
<p>这里**不要用 <code>git clone</code>**。<code>git clone</code> 会带上完整的 <code>.git</code> 历史，又慢又多余——你只想要某一时刻的文件快照，不需要提交历史。专门做这件事的工具是 <code>degit</code> 和 <code>giget</code>。</p>
<h3 id="degit：经典的「无历史克隆」"><a href="#degit：经典的「无历史克隆」" class="headerlink" title="degit：经典的「无历史克隆」"></a>degit：经典的「无历史克隆」</h3><p><code>degit</code>（Svelte 作者出品）的思路是：下载仓库某个 ref 的 tar 包并解压，不带 <code>.git</code>。</p>
<pre><code class="bash">npm i degit
</code></pre>
<pre><code class="js">import degit from &#39;degit&#39;

const emitter = degit(&#39;user/repo&#39;, &#123;
  force: true,   // 目标目录存在时覆盖
  cache: false,
&#125;)

await emitter.clone(&#39;my-app&#39;)
console.log(&#39;模板已拉取到 my-app&#39;)
</code></pre>
<p>也支持指定分支&#x2F;tag&#x2F;子目录：</p>
<pre><code class="js">degit(&#39;user/repo#v2&#39;)              // 指定 tag/分支
degit(&#39;user/repo/templates/vue&#39;)   // 仓库里的子目录
</code></pre>
<p>degit 简单好用，是早年远程模板的事实标准。它的社区维护近年放缓，所以也有人用它的活跃 fork <code>tiged</code>，API 基本一致，可作为替代。</p>
<h3 id="giget：UnJS-生态的现代选择"><a href="#giget：UnJS-生态的现代选择" class="headerlink" title="giget：UnJS 生态的现代选择"></a>giget：UnJS 生态的现代选择</h3><p><code>giget</code> 是 UnJS 出的模板下载工具，Nuxt 的 <code>nuxi init</code> 在用。相比 degit，它支持更多 provider（GitHub、GitLab、Bitbucket、Sourcehut）、带本地缓存（基于 etag）、还能离线复用缓存。</p>
<pre><code class="bash">npm i giget
</code></pre>
<pre><code class="js">import &#123; downloadTemplate &#125; from &#39;giget&#39;

const &#123; dir, source &#125; = await downloadTemplate(&#39;github:user/repo&#39;, &#123;
  dir: &#39;./my-app&#39;,
  force: true,        // 目标目录已存在时仍写入
  preferOffline: true, // 有缓存优先用缓存，没网也能用
&#125;)

console.log(`已从 $&#123;source&#125; 拉取到 $&#123;dir&#125;`)
</code></pre>
<p>source 字符串的格式是 <code>provider:repo[/subpath][#ref]</code>，很灵活：</p>
<pre><code class="js">downloadTemplate(&#39;github:user/repo#v2&#39;)          // 指定 tag
downloadTemplate(&#39;github:user/repo/templates/vue&#39;) // 子目录
downloadTemplate(&#39;gitlab:group/repo&#39;)             // GitLab
</code></pre>
<p>私有仓库可以传 <code>auth</code> token：</p>
<pre><code class="js">await downloadTemplate(&#39;github:org/private-template&#39;, &#123;
  dir: &#39;./my-app&#39;,
  auth: process.env.GITHUB_TOKEN,
&#125;)
</code></pre>
<h3 id="degit-vs-giget-怎么选"><a href="#degit-vs-giget-怎么选" class="headerlink" title="degit vs giget 怎么选"></a>degit vs giget 怎么选</h3><table>
<thead>
<tr>
<th>维度</th>
<th>degit</th>
<th>giget</th>
</tr>
</thead>
<tbody><tr>
<td>维护活跃度</td>
<td>放缓（可用 tiged fork）</td>
<td>活跃（UnJS）</td>
</tr>
<tr>
<td>provider</td>
<td>主要 GitHub</td>
<td>GitHub&#x2F;GitLab&#x2F;Bitbucket&#x2F;Sourcehut</td>
</tr>
<tr>
<td>本地缓存</td>
<td>有</td>
<td>有（etag），支持离线</td>
</tr>
<tr>
<td>私有仓库鉴权</td>
<td>支持</td>
<td>支持（auth 选项）</td>
</tr>
<tr>
<td>生态</td>
<td>通用</td>
<td>Nuxt&#x2F;UnJS 系</td>
</tr>
</tbody></table>
<p>我的判断：**新工具优先 <code>giget</code>**，provider 多、缓存和离线支持好、维护活跃。只在维护老项目或习惯了 degit 的情况下继续用 degit &#x2F; tiged。</p>
<h2 id="本地缓存管理"><a href="#本地缓存管理" class="headerlink" title="本地缓存管理"></a>本地缓存管理</h2><p>远程模板不能每次都重新下载。比较合理的做法是：第一次下载到缓存目录，生成项目时从缓存复制；后续启动时先检查远端是否有更新，有更新再询问用户要不要刷新缓存。</p>
<p>缓存目录一般不要放在当前项目里，而是放到用户级目录：</p>
<pre><code class="txt">~/.cache/my-cli/
└── templates/
    ├── vue/
    │   ├── files/          # 模板文件
    │   └── meta.json       # 模板元信息
    └── react/
        ├── files/
        └── meta.json
</code></pre>
<p><code>meta.json</code> 里至少记录三类信息：</p>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;vue&quot;,
  &quot;source&quot;: &quot;github:org/template-vue#v1.4.0&quot;,
  &quot;version&quot;: &quot;1.4.0&quot;,
  &quot;updatedAt&quot;: &quot;2026-06-28T10:00:00.000Z&quot;
&#125;
</code></pre>
<p>这样脚手架就有了判断依据：本地缓存是什么版本、来自哪里、什么时候更新过。</p>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>完整流程可以抽象成四步：</p>
<pre><code class="txt">选择模板
  ↓
检查本地缓存是否存在
  ↓
检查远端是否有新版本
  ↓
用户确认后更新缓存，再复制到目标目录
</code></pre>
<p>代码大概是这个味道：</p>
<pre><code class="js">import fs from &#39;node:fs/promises&#39;
import path from &#39;node:path&#39;
import os from &#39;node:os&#39;
import prompts from &#39;prompts&#39;

const cacheRoot = path.join(os.homedir(), &#39;.cache&#39;, &#39;my-cli&#39;, &#39;templates&#39;)

function getTemplateCacheDir(name) &#123;
  return path.join(cacheRoot, name)
&#125;

async function readMeta(name) &#123;
  try &#123;
    const file = path.join(getTemplateCacheDir(name), &#39;meta.json&#39;)
    return JSON.parse(await fs.readFile(file, &#39;utf-8&#39;))
  &#125; catch &#123;
    return null
  &#125;
&#125;

async function ensureTemplateCache(name) &#123;
  const meta = await readMeta(name)
  const latest = await getLatestTemplateVersion(name)

  if (!meta) &#123;
    await downloadTemplateToCache(name, latest)
    return
  &#125;

  if (meta.version !== latest.version) &#123;
    const &#123; update &#125; = await prompts(&#123;
      type: &#39;confirm&#39;,
      name: &#39;update&#39;,
      message: `模板 $&#123;name&#125; 有新版本 $&#123;latest.version&#125;，是否更新？`,
      initial: true,
    &#125;)

    if (update) &#123;
      await downloadTemplateToCache(name, latest)
    &#125;
  &#125;
&#125;
</code></pre>
<p>这里的 <code>getLatestTemplateVersion</code> 和 <code>downloadTemplateToCache</code> 取决于你用什么方式管理模板。常见有两种：npm 包管理和 Git 管理。</p>
<h3 id="用-npm-管理模板"><a href="#用-npm-管理模板" class="headerlink" title="用 npm 管理模板"></a>用 npm 管理模板</h3><p>如果模板本身可以发成 npm 包，我更推荐这种方式。比如：</p>
<pre><code class="txt">@my-cli/template-vue
@my-cli/template-react
@my-cli/template-node
</code></pre>
<p>每个模板包都有自己的 <code>package.json</code>，版本号就是模板版本：</p>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;@my-cli/template-vue&quot;,
  &quot;version&quot;: &quot;1.4.0&quot;,
  &quot;files&quot;: [&quot;template&quot;]
&#125;
</code></pre>
<p>这里有个更工程化的做法：<strong>把缓存目录本身当成一个 npm 项目，模板包作为这个缓存项目的依赖项</strong>。</p>
<pre><code class="txt">~/.cache/my-cli/
├── package.json
├── package-lock.json
└── node_modules/
    └── @my-cli/
        ├── template-vue/
        └── template-react/
</code></pre>
<p>缓存目录里的 <code>package.json</code> 长这样：</p>
<pre><code class="json">&#123;
  &quot;private&quot;: true,
  &quot;dependencies&quot;: &#123;
    &quot;@my-cli/template-vue&quot;: &quot;^1.4.0&quot;,
    &quot;@my-cli/template-react&quot;: &quot;^2.1.0&quot;
  &#125;
&#125;
</code></pre>
<p>这样多个模板就都交给 npm 管理了。脚手架不需要自己维护一套复杂的模板索引，只要读取缓存目录中已安装模板包的 <code>package.json</code>，就能知道当前缓存里是什么版本：</p>
<pre><code class="js">import fs from &#39;node:fs/promises&#39;
import path from &#39;node:path&#39;

async function getCachedTemplateVersion(cacheRoot, pkgName) &#123;
  const pkgJsonPath = path.join(cacheRoot, &#39;node_modules&#39;, pkgName, &#39;package.json&#39;)
  const pkg = JSON.parse(await fs.readFile(pkgJsonPath, &#39;utf-8&#39;))
  return pkg.version
&#125;
</code></pre>
<p>如果要检查是否有更新，可以在缓存目录里执行包管理器更新，或者先查 registry 上的最新版本，再让用户决定要不要更新缓存：</p>
<pre><code class="js">import &#123; execa &#125; from &#39;execa&#39;

async function updateTemplatePackage(cacheRoot, pkgName) &#123;
  await execa(&#39;npm&#39;, [&#39;install&#39;, `$&#123;pkgName&#125;@latest`], &#123;
    cwd: cacheRoot,
    stdio: &#39;inherit&#39;,
  &#125;)
&#125;
</code></pre>
<p>生成项目时，再从模板包里的 <code>template</code> 目录复制文件：</p>
<pre><code class="js">function getNpmTemplateDir(cacheRoot, pkgName) &#123;
  return path.join(cacheRoot, &#39;node_modules&#39;, pkgName, &#39;template&#39;)
&#125;
</code></pre>
<p>这个方案的好处是：版本解析、依赖安装、lockfile、私有 registry、权限控制都交给 npm。你的脚手架只负责三件事：维护缓存目录的 <code>package.json</code>、读取模板包版本、把模板目录复制到目标项目。</p>
<p>我的判断：<strong>团队内部模板如果已经有 npm 私服，优先用 npm 管理</strong>。它天然适合做多模板版本治理，<code>@scope/template-*</code> 这种命名也很清晰。</p>
<h3 id="用-Git-管理模板"><a href="#用-Git-管理模板" class="headerlink" title="用 Git 管理模板"></a>用 Git 管理模板</h3><p>Git 管理也很常见，尤其是模板和业务代码一样需要 review、分支、tag 的团队。更新判断一般有两种：</p>
<table>
<thead>
<tr>
<th>判断方式</th>
<th>做法</th>
<th>适合场景</th>
</tr>
</thead>
<tbody><tr>
<td>tag 版本</td>
<td>读取最新 tag，和本地缓存版本比较</td>
<td>正式发布模板</td>
</tr>
<tr>
<td>commit sha</td>
<td>读取远端分支 HEAD，和本地 sha 比较</td>
<td>内部快速迭代</td>
</tr>
</tbody></table>
<p>比如用 <code>git ls-remote</code> 读取远端分支最新 commit：</p>
<pre><code class="js">import &#123; execa &#125; from &#39;execa&#39;

async function getRemoteHead(repoUrl, branch = &#39;main&#39;) &#123;
  const &#123; stdout &#125; = await execa(&#39;git&#39;, [&#39;ls-remote&#39;, repoUrl, `refs/heads/$&#123;branch&#125;`])
  return stdout.split(/\s+/)[0]
&#125;
</code></pre>
<p>如果本地 <code>meta.json</code> 里的 <code>commit</code> 和远端 HEAD 不一致，就说明模板有更新，再询问用户是否更新缓存。</p>
<blockquote>
<p>坑点：这里说的「用 Git 管理模板」，不等于生成项目时把 <code>.git</code> 一起复制给用户。模板缓存可以用 Git 作为版本来源，但最终生成项目时最好复制一份干净文件，或者继续用 <code>giget</code> &#x2F; <code>degit</code> 下载无历史快照。</p>
</blockquote>
<h2 id="模板版本治理"><a href="#模板版本治理" class="headerlink" title="模板版本治理"></a>模板版本治理</h2><p>无论本地还是远程，模板都要面对「版本」问题。几个实践经验：</p>
<p><strong>1. 远程模板务必锁 ref，别只写默认分支</strong></p>
<pre><code class="js">// ❌ 反面案例：默认分支随时在变，今天能跑明天可能挂
downloadTemplate(&#39;github:org/template&#39;)

// ✅ 正面案例：锁定 tag，可复现
downloadTemplate(&#39;github:org/template#v1.4.0&#39;)
</code></pre>
<p>直接拉默认分支（main）意味着模板作者一改，所有用户立刻受影响，没有任何缓冲。锁 tag 才能保证「同一条命令今天明天拉到的是同一份模板」。</p>
<p><strong>2. 内置模板的版本 &#x3D; 工具的版本</strong></p>
<p>内置模板天然和工具版本绑定，这是它最大的优点。用户 <code>npm create my-app@1.2.0</code> 就锁定了那一版模板。如果要支持「用旧版模板」，让用户指定工具版本即可，不用自己造版本机制。</p>
<p><strong>3. 模板里别写死依赖的精确版本</strong></p>
<p>模板的 <code>package.json</code> 里，依赖版本建议用 <code>^</code> 范围而不是钉死，否则模板很快就过时、用户一装就是一堆旧包。但核心框架（如 vite、vue）可以适当跟紧，定期更新模板。这是个平衡，没有标准答案，定期维护是必须的。</p>
<blockquote>
<p>坑点：远程模板最容易忽略的是<strong>离线和弱网</strong>。用户在没网或网络差的环境跑你的工具，远程拉取直接卡死或超时。所以远程模板方案最好配合缓存（giget 的 <code>preferOffline</code>），或者干脆「内置一份兜底模板 + 远程可选覆盖」的混合策略。纯远程在网络不好的环境体验会很差。</p>
</blockquote>
<h2 id="混合策略：兜底-远程"><a href="#混合策略：兜底-远程" class="headerlink" title="混合策略：兜底 + 远程"></a>混合策略：兜底 + 远程</h2><p>成熟工具常用混合策略：内置几个最常用模板保证开箱即用，同时允许 <code>--template github:user/repo</code> 拉远程模板满足定制需求。</p>
<pre><code class="js">async function resolveTemplate(name, targetDir) &#123;
  // 远程模板：以 provider 前缀开头
  if (/^(github|gitlab|bitbucket):/.test(name)) &#123;
    const &#123; downloadTemplate &#125; = await import(&#39;giget&#39;)
    await downloadTemplate(name, &#123; dir: targetDir, preferOffline: true &#125;)
    return
  &#125;

  // 本地内置模板
  const dir = getTemplateDir(name)
  if (!existsSync(dir)) &#123;
    throw new Error(`未知模板：$&#123;name&#125;`)
  &#125;
  await copyTemplate(dir, targetDir, &#123;&#125;)
&#125;
</code></pre>
<p>这样既有内置模板的稳定离线，又保留远程模板的灵活，是我比较推荐的折中。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>模板有三种存放策略：内置本地、远程拉取、混合，按更新频率和离线需求选。</li>
<li>内置模板稳定、离线、与工具版本绑定，是大多数脚手架的默认推荐，代价是改模板要发新版。</li>
<li>远程模板别用 <code>git clone</code>（带历史、慢），用 <code>degit</code> 或 <code>giget</code> 做无历史下载。</li>
<li><code>giget</code> 是现代首选：provider 多、有 etag 缓存和离线支持、维护活跃；<code>degit</code>&#x2F;<code>tiged</code> 适合老项目。</li>
<li>远程模板要有本地缓存：先下载到用户级缓存目录，再按版本、tag 或 commit 判断是否需要更新。</li>
<li>多模板可以用 npm 包管理，也可以用 Git 管理；有 npm 私服时，我更推荐用 npm 的版本体系。</li>
<li>远程模板务必锁 ref（<code>#v1.4.0</code>）保证可复现，别只拉默认分支。</li>
<li>模板里的依赖用 <code>^</code> 范围而非钉死，并定期维护更新，避免一装就过时。</li>
<li>远程方案要考虑离线&#x2F;弱网，最稳的是「内置兜底 + 远程可选」的混合策略。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架</a><a class="post-meta__tags" href="/tags/%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86/">模板管理</a><a class="post-meta__tags" href="/tags/giget/">giget</a><a class="post-meta__tags" href="/tags/degit/">degit</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/05-%E5%AD%90%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%9Aexeca%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96/" title="子进程与命令执行：execa 与自动安装依赖"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">子进程与命令执行：execa 与自动安装依赖</div></div></a></div><div class="next-post pull-right"><a href="/posts/07-%E8%84%9A%E6%89%8B%E6%9E%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%8F%AF%E6%89%A9%E5%B1%95%E3%80%81%E6%8F%92%E4%BB%B6%E5%8C%96%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" title="脚手架架构设计：可扩展、插件化与错误处理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">脚手架架构设计：可扩展、插件化与错误处理</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">245</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%A8%A1%E6%9D%BF%E5%AD%98%E6%94%BE%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">三种模板存放策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">内置本地模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8B%89%E5%8F%96%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">远程拉取模板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#degit%EF%BC%9A%E7%BB%8F%E5%85%B8%E7%9A%84%E3%80%8C%E6%97%A0%E5%8E%86%E5%8F%B2%E5%85%8B%E9%9A%86%E3%80%8D"><span class="toc-number">3.1.</span> <span class="toc-text">degit：经典的「无历史克隆」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#giget%EF%BC%9AUnJS-%E7%94%9F%E6%80%81%E7%9A%84%E7%8E%B0%E4%BB%A3%E9%80%89%E6%8B%A9"><span class="toc-number">3.2.</span> <span class="toc-text">giget：UnJS 生态的现代选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#degit-vs-giget-%E6%80%8E%E4%B9%88%E9%80%89"><span class="toc-number">3.3.</span> <span class="toc-text">degit vs giget 怎么选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">本地缓存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-npm-%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.2.</span> <span class="toc-text">用 npm 管理模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Git-%E7%AE%A1%E7%90%86%E6%A8%A1%E6%9D%BF"><span class="toc-number">4.3.</span> <span class="toc-text">用 Git 管理模板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%89%88%E6%9C%AC%E6%B2%BB%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">模板版本治理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E7%AD%96%E7%95%A5%EF%BC%9A%E5%85%9C%E5%BA%95-%E8%BF%9C%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">混合策略：兜底 + 远程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/40-AI%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E9%98%9F%E5%8F%8B/" title="AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器">AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器</a><time datetime="2026-08-02T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/39-Graph-Engineering-%E5%A4%9AAgent%E7%BC%96%E6%8E%92%E7%9A%84%E6%96%B0%E4%B8%80%E5%B1%82/" title="Graph Engineering：多 Agent 编排的新一层">Graph Engineering：多 Agent 编排的新一层</a><time datetime="2026-07-31T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/38-Harness%E7%9A%84%E6%96%B0%E6%80%9D%E8%80%83-%E6%A8%A1%E5%9E%8B%E5%8F%98%E5%BC%BA%E5%90%8E%E7%BC%B0%E7%BB%B3%E8%AF%A5%E6%80%8E%E4%B9%88%E8%B0%83/" title="Harness 的新思考：模型变强之后，缰绳该松哪几根">Harness 的新思考：模型变强之后，缰绳该松哪几根</a><time datetime="2026-07-30T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/37-MCP%E6%96%B0%E7%89%88%E8%A7%84%E8%8C%83-%E6%97%A0%E7%8A%B6%E6%80%81HTTP%E6%A0%B8%E5%BF%83%E4%B8%8EOAuth2.1%E5%8A%A0%E5%9B%BA/" title="MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固">MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固</a><time datetime="2026-07-29T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="现代前端项目为什么需要工程化">现代前端项目为什么需要工程化</a><time datetime="2026-07-11T15:59:00.000Z" title="发表于 2026 23:59:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>