<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 251;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>前端疑难排查：白屏、卡顿与内存泄露定位实战 | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：面试里最能拉开差距的往往不是”你知道多少 API”，而是”线上出问题了你怎么定位”。白屏、卡顿、内存泄露是三类最典型、也最容易被问到的疑难问题。这篇我把自己排查这三类问题的思路、工具和踩过的坑整理成一套可复用的方法论。核心只有一句话：先分类、再定位、最后才动手改，别一上来就猜。  排查问题最忌讳的是拍脑袋。我见过太多人一遇到白屏就开始”是不是接口挂了”、”是不是打包出错了”地乱猜，猜对了是">
<meta property="og:type" content="article">
<meta property="og:title" content="前端疑难排查：白屏、卡顿与内存泄露定位实战">
<meta property="og:url" content="http://example.com/posts/01-%E5%89%8D%E7%AB%AF%E7%96%91%E9%9A%BE%E6%8E%92%E6%9F%A5%EF%BC%9A%E7%99%BD%E5%B1%8F%E3%80%81%E5%8D%A1%E9%A1%BF%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%AE%9A%E4%BD%8D%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：面试里最能拉开差距的往往不是”你知道多少 API”，而是”线上出问题了你怎么定位”。白屏、卡顿、内存泄露是三类最典型、也最容易被问到的疑难问题。这篇我把自己排查这三类问题的思路、工具和踩过的坑整理成一套可复用的方法论。核心只有一句话：先分类、再定位、最后才动手改，别一上来就猜。  排查问题最忌讳的是拍脑袋。我见过太多人一遇到白屏就开始”是不是接口挂了”、”是不是打包出错了”地乱猜，猜对了是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2025-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T05:45:10.176Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="前端排查">
<meta property="article:tag" content="白屏">
<meta property="article:tag" content="内存泄露">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/01-%E5%89%8D%E7%AB%AF%E7%96%91%E9%9A%BE%E6%8E%92%E6%9F%A5%EF%BC%9A%E7%99%BD%E5%B1%8F%E3%80%81%E5%8D%A1%E9%A1%BF%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%AE%9A%E4%BD%8D%E5%AE%9E%E6%88%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前端疑难排查：白屏、卡顿与内存泄露定位实战',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 13:45:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">550</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">前端疑难排查：白屏、卡顿与内存泄露定位实战</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-14T16:00:00.000Z" title="发表于 2025 00:00:00">2025</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-15T05:45:10.176Z" title="更新于 2026 13:45:10">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/interview/">面试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：面试里最能拉开差距的往往不是”你知道多少 API”，而是”线上出问题了你怎么定位”。白屏、卡顿、内存泄露是三类最典型、也最容易被问到的疑难问题。这篇我把自己排查这三类问题的思路、工具和踩过的坑整理成一套可复用的方法论。核心只有一句话：<strong>先分类、再定位、最后才动手改</strong>，别一上来就猜。</p>
</blockquote>
<p>排查问题最忌讳的是拍脑袋。我见过太多人一遇到白屏就开始”是不是接口挂了”、”是不是打包出错了”地乱猜，猜对了是运气，猜错了浪费半天。真正靠谱的做法是把可能性<strong>分层拆开</strong>，一层层排除，把范围缩到最小再动手。下面三个问题都按这个套路来讲。</p>
<h2 id="白屏排查"><a href="#白屏排查" class="headerlink" title="白屏排查"></a>白屏排查</h2><p>白屏是最唬人的问题——用户看到的就是一片空白，但背后的原因可能天差地别。第一步不是打开代码，而是<strong>先判断白屏发生在哪个阶段</strong>。</p>
<h3 id="先分清是哪种白屏"><a href="#先分清是哪种白屏" class="headerlink" title="先分清是哪种白屏"></a>先分清是哪种白屏</h3><p>我习惯把白屏分成四类，每一类的排查方向完全不同：</p>
<table>
<thead>
<tr>
<th>白屏类型</th>
<th>典型现象</th>
<th>大概率原因</th>
</tr>
</thead>
<tbody><tr>
<td>资源加载失败</td>
<td>Network 里有红色 404&#x2F;CORS</td>
<td>JS&#x2F;CSS 路径错、CDN 挂了、跨域</td>
</tr>
<tr>
<td>JS 执行报错</td>
<td>Console 有红色报错，DOM 没挂载</td>
<td>代码异常、依赖缺失、环境不兼容</td>
</tr>
<tr>
<td>接口异常导致</td>
<td>骨架在、内容区空</td>
<td>接口 500&#x2F;超时、数据格式变了</td>
</tr>
<tr>
<td>渲染逻辑问题</td>
<td>无报错但内容不显示</td>
<td>路由匹配失败、条件渲染判断错、样式 <code>display:none</code></td>
</tr>
</tbody></table>
<p>判断顺序很简单：<strong>打开 DevTools，先看 Console 有没有红，再看 Network 有没有失败请求，最后看 Elements 里 DOM 到底挂上没有</strong>。这三步能把 80% 的白屏归到某一类里。</p>
<h3 id="一段最小的白屏兜底监控"><a href="#一段最小的白屏兜底监控" class="headerlink" title="一段最小的白屏兜底监控"></a>一段最小的白屏兜底监控</h3><p>线上白屏最麻烦的是你复现不了。所以监控要能自动上报”我白屏了”。最朴素但有效的思路：<strong>在页面加载完成后的某个时间点，检测根节点里有没有真实内容</strong>。</p>
<pre><code class="javascript">// 白屏检测：加载后延迟检查根节点是否有有效渲染内容
function detectBlankScreen(rootSelector = &#39;#app&#39;, delay = 3000) &#123;
  setTimeout(() =&gt; &#123;
    const root = document.querySelector(rootSelector);
    if (!root) &#123;
      report(&#39;blank_screen&#39;, &#123; reason: &#39;root_not_found&#39; &#125;);
      return;
    &#125;

    // 用采样点判断中心区域是否为空（比只看 innerHTML 更接近&quot;用户视觉上的白屏&quot;）
    const isEmpty = root.innerText.trim() === &#39;&#39; &amp;&amp; root.children.length === 0;

    if (isEmpty) &#123;
      report(&#39;blank_screen&#39;, &#123;
        reason: &#39;empty_root&#39;,
        url: location.href,
        ua: navigator.userAgent,
      &#125;);
    &#125;
  &#125;, delay);
&#125;

function report(type, payload) &#123;
  navigator.sendBeacon(&#39;/api/monitor&#39;, JSON.stringify(&#123; type, ...payload &#125;));
&#125;

detectBlankScreen();
</code></pre>
<p>比 <code>innerHTML</code> 判断更严谨的做法是<strong>采样点检测</strong>：在屏幕上取几个关键坐标（比如页面中心和四个象限），用 <code>document.elementFromPoint(x, y)</code> 看命中的元素是不是都是根容器 &#x2F; <code>body</code>。如果一堆采样点都命中根容器，说明上面啥都没渲染，判定为白屏。</p>
<pre><code class="javascript">// 采样点白屏检测：更贴近&quot;人眼看到的空白&quot;
function isBlankBySampling() &#123;
  const points = [
    [innerWidth / 2, innerHeight / 2],
    [innerWidth / 4, innerHeight / 4],
    [(innerWidth * 3) / 4, (innerHeight * 3) / 4],
  ];

  let emptyCount = 0;
  const emptyTags = [&#39;HTML&#39;, &#39;BODY&#39;, &#39;DIV#APP&#39;];

  for (const [x, y] of points) &#123;
    const el = document.elementFromPoint(x, y);
    const tag = el ? el.tagName + (el.id ? `#$&#123;el.id.toUpperCase()&#125;` : &#39;&#39;) : &#39;&#39;;
    if (!el || emptyTags.includes(tag)) emptyCount++;
  &#125;

  return emptyCount === points.length;
&#125;
</code></pre>
<blockquote>
<p>关于白屏检测的完整方案（<code>MutationObserver</code> 兜底、<code>onerror</code> 联动、Source Map 还原），我在工程化系列的《错误监控》里展开过，这里聚焦”人肉排查”的思路。</p>
</blockquote>
<h3 id="我的踩坑经验"><a href="#我的踩坑经验" class="headerlink" title="我的踩坑经验"></a>我的踩坑经验</h3><p>坑 1：<strong>移动端白屏 90% 是环境不兼容</strong>。同一份代码 PC 好好的，某个安卓机型就白屏，大概率是用了目标浏览器不支持的语法（比如可选链没转译、某个新 API），或者 polyfill 没打进去。定位手段：用 <code>vConsole</code> &#x2F; <code>eruda</code> 在真机上看 Console 报错，比在 Chrome 里瞎猜快十倍。</p>
<p>坑 2：<strong>路由白屏别只怪代码</strong>。history 模式下刷新出现白屏，多半是 nginx 没配 <code>try_files</code> 回退到 <code>index.html</code>，请求直接 404 了，跟前端一毛钱关系没有。</p>
<p>坑 3：<strong>首屏白屏时间长 ≠ 白屏 bug</strong>。有时候不是”渲染不出来”，而是”渲染得太慢”。这属于性能问题，要用下面卡顿排查的思路去看，别混为一谈。</p>
<h2 id="页面卡顿定位"><a href="#页面卡顿定位" class="headerlink" title="页面卡顿定位"></a>页面卡顿定位</h2><p>卡顿的本质是<strong>主线程被长时间占用，来不及响应用户操作和渲染下一帧</strong>。浏览器一帧的预算大约是 16.6ms（60fps），一旦某个任务超过 50ms 就会被算作”长任务”（Long Task），用户就能感知到卡。</p>
<h3 id="卡顿的三个来源"><a href="#卡顿的三个来源" class="headerlink" title="卡顿的三个来源"></a>卡顿的三个来源</h3><p>定位卡顿前，先想清楚卡在哪一层：</p>
<pre><code class="txt">用户操作 ──▶ JS 执行 ──▶ 样式计算 ──▶ 布局 ──▶ 绘制 ──▶ 合成
             │            │           │        │
          脚本卡      强制同步布局    重排      重绘
        (长任务)     (Layout Thrash)
</code></pre>
<ul>
<li><strong>JS 执行卡</strong>：一次性算了太多东西（大数组遍历、复杂计算、频繁 setState）</li>
<li><strong>渲染卡</strong>：频繁触发重排重绘，或者一次改了太多 DOM</li>
<li><strong>强制同步布局（Layout Thrashing）</strong>：读写 DOM 交替进行，导致浏览器被迫反复重新计算布局</li>
</ul>
<h3 id="用-Performance-面板定位长任务"><a href="#用-Performance-面板定位长任务" class="headerlink" title="用 Performance 面板定位长任务"></a>用 Performance 面板定位长任务</h3><p>嘴上说没用，直接录制。打开 DevTools 的 Performance 面板，点录制，复现卡顿操作，停止。重点看两处：</p>
<ol>
<li><strong>Main 轨道里的红色三角</strong>：那些标了红角的就是长任务，点进去看调用栈，一眼就知道是哪个函数占的时间</li>
<li><strong>底部的 Bottom-Up &#x2F; Call Tree</strong>：按耗时排序，找出自身耗时（Self Time）最高的函数</li>
</ol>
<p>代码里也可以主动监听长任务，把线上真实的卡顿点捞回来：</p>
<pre><code class="javascript">// 监听长任务：超过 50ms 的任务会被上报
if (&#39;PerformanceObserver&#39; in window) &#123;
  const observer = new PerformanceObserver((list) =&gt; &#123;
    for (const entry of list.getEntries()) &#123;
      // entry.duration 是任务耗时，attribution 里能拿到归因信息
      report(&#39;long_task&#39;, &#123;
        duration: Math.round(entry.duration),
        startTime: Math.round(entry.startTime),
      &#125;);
    &#125;
  &#125;);

  observer.observe(&#123; entryTypes: [&#39;longtask&#39;] &#125;);
&#125;
</code></pre>
<h3 id="强制同步布局：最隐蔽的卡顿元凶"><a href="#强制同步布局：最隐蔽的卡顿元凶" class="headerlink" title="强制同步布局：最隐蔽的卡顿元凶"></a>强制同步布局：最隐蔽的卡顿元凶</h3><p>这是面试高频考点，也是实战里最容易踩的坑。浏览器为了性能会把 DOM 修改<strong>批量、异步</strong>处理。但如果你在修改后立刻读取布局属性（<code>offsetTop</code>、<code>offsetWidth</code>、<code>getComputedStyle</code> 等），浏览器为了给你返回准确值，被迫<strong>立刻同步执行一次布局计算</strong>。放在循环里就是灾难。</p>
<pre><code class="javascript">// ❌ 反面案例：读写交替，每次循环强制一次同步布局
function badLayout(elements) &#123;
  for (const el of elements) &#123;
    // 读 offsetWidth 触发布局，写 width 让布局失效，下次循环再读又触发……
    el.style.width = el.offsetWidth + 10 + &#39;px&#39;;
  &#125;
&#125;

// ✅ 正面案例：先批量读，再批量写
function goodLayout(elements) &#123;
  const widths = elements.map((el) =&gt; el.offsetWidth); // 集中读
  elements.forEach((el, i) =&gt; &#123;
    el.style.width = widths[i] + 10 + &#39;px&#39;; // 集中写
  &#125;);
&#125;
</code></pre>
<p>这个「读写分离」的思路，就是 <code>fastdom</code> 这类库的核心原理。在 Performance 面板里，强制同步布局会显示成一段段紫色的 <code>Recalculate Style</code> &#x2F; <code>Layout</code>，还会带一个”⚠️ Forced reflow”的警告，非常好认。</p>
<h3 id="长列表卡顿"><a href="#长列表卡顿" class="headerlink" title="长列表卡顿"></a>长列表卡顿</h3><p>数据量一大就卡，几乎都是因为<strong>一次性渲染了太多 DOM 节点</strong>。解决思路就一个：<strong>只渲染可视区域内的节点</strong>（虚拟列表）。核心是根据滚动位置算出当前该显示哪几条，其余的用一个撑高的占位容器顶着。</p>
<pre><code class="javascript">// 虚拟列表核心逻辑：根据滚动位置计算可见区间
function getVisibleRange(scrollTop, itemHeight, containerHeight, total, buffer = 5) &#123;
  const start = Math.max(0, Math.floor(scrollTop / itemHeight) - buffer);
  const visibleCount = Math.ceil(containerHeight / itemHeight);
  const end = Math.min(total, start + visibleCount + buffer * 2);
  return &#123; start, end, offsetTop: start * itemHeight &#125;;
&#125;
</code></pre>
<p>实际项目里直接用 <code>react-window</code> &#x2F; <code>vue-virtual-scroller</code> 这种成熟库就行，别自己造轮子，边界情况（动态高度、滚动到底加载）比想象中多。</p>
<h2 id="内存泄露排查"><a href="#内存泄露排查" class="headerlink" title="内存泄露排查"></a>内存泄露排查</h2><p>内存泄露的定义很简单：<strong>该被回收的对象因为还被引用着，GC 回收不掉，导致内存持续增长</strong>。现象通常是”页面用久了越来越卡，最后崩溃刷新才好”。这类问题最难查，因为它不会立刻报错，而是慢慢恶化。</p>
<h3 id="先确认是不是真的泄露"><a href="#先确认是不是真的泄露" class="headerlink" title="先确认是不是真的泄露"></a>先确认是不是真的泄露</h3><p>别一看内存涨就喊泄露。判断方法：打开 Performance 面板，勾选 Memory，<strong>反复执行某个操作（比如打开又关闭弹窗几十次）</strong>，然后强制 GC，看内存曲线。</p>
<pre><code class="txt">正常情况：              泄露情况：
内存 ▲                  内存 ▲
    │   /\  /\  /\           │      ____/‾‾
    │  /  \/  \/  \          │   __/
    │ /            \___      │ _/
    └──────────────▶ 时间    └──────────────▶ 时间
   （锯齿状，GC 后回落）    （台阶式上涨，回不去）
</code></pre>
<p>判据：<strong>做完操作、触发 GC 之后，内存基线还是一路往上走、回不到起点</strong>，才是真泄露。锯齿状波动但整体平稳是正常的。</p>
<h3 id="常见的四种泄露源"><a href="#常见的四种泄露源" class="headerlink" title="常见的四种泄露源"></a>常见的四种泄露源</h3><p>实战里内存泄露基本逃不出这几类，也是面试必背：</p>
<table>
<thead>
<tr>
<th>泄露类型</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>未清理的定时器</td>
<td><code>setInterval</code> 组件销毁没 <code>clear</code></td>
<td>卸载时 <code>clearInterval</code></td>
</tr>
<tr>
<td>未解绑的事件监听</td>
<td><code>addEventListener</code> 没 <code>remove</code></td>
<td>卸载时 <code>removeEventListener</code></td>
</tr>
<tr>
<td>闭包意外持有</td>
<td>闭包引用了大对象且长期存活</td>
<td>用完置 <code>null</code>、缩小闭包范围</td>
</tr>
<tr>
<td>游离 DOM</td>
<td>JS 变量还引用着已从文档移除的 DOM</td>
<td>移除后把变量置 <code>null</code></td>
</tr>
</tbody></table>
<pre><code class="javascript">// ❌ 反面案例：组件销毁后 timer 还在跑，回调闭包一直持有整个组件
function LeakyComponent() &#123;
  const bigData = new Array(1000000).fill(&#39;x&#39;);
  setInterval(() =&gt; &#123;
    console.log(bigData.length); // 闭包让 bigData 永远回收不掉
  &#125;, 1000);
&#125;

// ✅ 正面案例：保存句柄，销毁时清理
function SafeComponent() &#123;
  const bigData = new Array(1000000).fill(&#39;x&#39;);
  const timer = setInterval(() =&gt; &#123;
    console.log(bigData.length);
  &#125;, 1000);

  // 组件卸载时调用（React 的 useEffect return、Vue 的 onUnmounted）
  return function cleanup() &#123;
    clearInterval(timer);
  &#125;;
&#125;
</code></pre>
<h3 id="用-Memory-面板抓真凶"><a href="#用-Memory-面板抓真凶" class="headerlink" title="用 Memory 面板抓真凶"></a>用 Memory 面板抓真凶</h3><p>确认泄露后，用 Memory 面板的<strong>堆快照对比</strong>精准定位到底是哪个对象没被回收，这是最实用的技能：</p>
<ol>
<li>操作前打一个堆快照（Heap Snapshot）</li>
<li>执行几十次可疑操作（开关弹窗、切换路由）</li>
<li>手动 GC 后再打一个快照</li>
<li>快照下拉框选 <strong>Comparison</strong> 模式，对比两个快照</li>
<li>按 <code># Delta</code>（增量）排序，看哪种对象数量只增不减</li>
</ol>
<p>找到只增不减的对象后，点开它看 <strong>Retainers（引用链）</strong>——这条链会告诉你”它是被谁拽着不放的”，顺着链往上就能找到根源，往往就是某个没清理的定时器闭包、某个挂在全局的缓存、或者某个游离 DOM。</p>
<h3 id="我的踩坑经验-1"><a href="#我的踩坑经验-1" class="headerlink" title="我的踩坑经验"></a>我的踩坑经验</h3><p>坑 1：<strong>SPA 路由切换是内存泄露重灾区</strong>。页面不刷新，组件反复挂载卸载，只要有一个监听&#x2F;定时器忘了清，切几十次就能看出内存爬升。排查时优先怀疑 <code>onUnmounted</code> &#x2F; <code>useEffect</code> 的清理函数是不是漏写了。</p>
<p>坑 2：<strong>全局缓存要设上限</strong>。往 <code>window</code> 或某个 module 级别的 <code>Map</code> 里塞数据当缓存，很方便，但如果只存不删，就是个无底洞。要么设 LRU 上限，要么用 <code>WeakMap</code>——它的 key 被回收时，对应的值会自动被 GC 掉，天然防泄露。</p>
<p>坑 3：<strong>第三方库和图表也会泄露</strong>。像 ECharts、地图组件这类，销毁时必须调它自己的 <code>dispose()</code> &#x2F; <code>destroy()</code>，光把 DOM 删了没用，它内部还挂着一堆监听和缓存。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>排查的通用套路是先分类、再缩小范围、最后动手，别一上来就猜</li>
<li>白屏先看三处：Console 报错、Network 失败请求、Elements 里 DOM 是否挂载，移动端优先怀疑环境兼容</li>
<li>卡顿的本质是主线程被长任务占满，用 Performance 面板抓长任务，重点警惕读写交替导致的强制同步布局</li>
<li>长列表卡顿用虚拟列表解决，核心是只渲染可视区域节点</li>
<li>内存泄露先用内存曲线确认是否真泄露（GC 后回不到基线才算），再用 Memory 面板堆快照对比 + Retainers 引用链定位真凶</li>
<li>泄露四大来源：未清的定时器、未解绑的监听、意外的闭包引用、游离 DOM，SPA 路由切换是重灾区</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E6%8E%92%E6%9F%A5/">前端排查</a><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%B1%8F/">白屏</a><a class="post-meta__tags" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">内存泄露</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/15-TypeScript%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9Aany%E3%80%81unknown%E3%80%81never%E4%B8%8E%E5%8D%8F%E5%8F%98%E9%80%86%E5%8F%98/" title="TypeScript类型系统深度解析：any、unknown、never与协变逆变"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript类型系统深度解析：any、unknown、never与协变逆变</div></div></a></div><div class="next-post pull-right"><a href="/posts/02-%E5%89%8D%E7%AB%AF%E9%AB%98%E9%A2%91%E5%9C%BA%E6%99%AF%E9%A2%98%E6%A2%B3%E7%90%86%E4%B8%8E%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" title="前端高频场景题梳理与参考答案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端高频场景题梳理与参考答案</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">251</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">550</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E5%B1%8F%E6%8E%92%E6%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">白屏排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%88%86%E6%B8%85%E6%98%AF%E5%93%AA%E7%A7%8D%E7%99%BD%E5%B1%8F"><span class="toc-number">1.1.</span> <span class="toc-text">先分清是哪种白屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AE%B5%E6%9C%80%E5%B0%8F%E7%9A%84%E7%99%BD%E5%B1%8F%E5%85%9C%E5%BA%95%E7%9B%91%E6%8E%A7"><span class="toc-number">1.2.</span> <span class="toc-text">一段最小的白屏兜底监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">我的踩坑经验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%8D%A1%E9%A1%BF%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">页面卡顿定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E9%A1%BF%E7%9A%84%E4%B8%89%E4%B8%AA%E6%9D%A5%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text">卡顿的三个来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Performance-%E9%9D%A2%E6%9D%BF%E5%AE%9A%E4%BD%8D%E9%95%BF%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">用 Performance 面板定位长任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%90%8C%E6%AD%A5%E5%B8%83%E5%B1%80%EF%BC%9A%E6%9C%80%E9%9A%90%E8%94%BD%E7%9A%84%E5%8D%A1%E9%A1%BF%E5%85%83%E5%87%B6"><span class="toc-number">2.3.</span> <span class="toc-text">强制同步布局：最隐蔽的卡顿元凶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%88%97%E8%A1%A8%E5%8D%A1%E9%A1%BF"><span class="toc-number">2.4.</span> <span class="toc-text">长列表卡顿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%8E%92%E6%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">内存泄露排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E7%A1%AE%E8%AE%A4%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9A%84%E6%B3%84%E9%9C%B2"><span class="toc-number">3.1.</span> <span class="toc-text">先确认是不是真的泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%B3%84%E9%9C%B2%E6%BA%90"><span class="toc-number">3.2.</span> <span class="toc-text">常见的四种泄露源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Memory-%E9%9D%A2%E6%9D%BF%E6%8A%93%E7%9C%9F%E5%87%B6"><span class="toc-number">3.3.</span> <span class="toc-text">用 Memory 面板抓真凶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C-1"><span class="toc-number">3.4.</span> <span class="toc-text">我的踩坑经验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/06-Vue%203.6%20RC4%20%E5%8F%91%E5%B8%83%EF%BC%9AVapor%20Mode%20%E8%90%BD%E5%9C%B0%E4%B8%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E9%87%8D%E5%86%99%E5%85%A8%E8%A7%A3/" title="Vue 3.6 RC4 发布：Vapor Mode 落地与响应式重写全解">Vue 3.6 RC4 发布：Vapor Mode 落地与响应式重写全解</a><time datetime="2026-08-22T02:00:00.000Z" title="发表于 2026 10:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/06-Source%20Map%20%E6%8A%A5%E9%94%99%E5%AE%9A%E4%BD%8D%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E7%94%9F%E6%88%90%E3%80%81%E8%A7%A3%E6%9E%90%E5%88%B0%E8%87%AA%E5%BB%BA%E5%AE%9A%E4%BD%8D%E6%9C%8D%E5%8A%A1/" title="Source Map 报错定位实战：从生成、解析到自建定位服务">Source Map 报错定位实战：从生成、解析到自建定位服务</a><time datetime="2026-08-21T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/04-%E7%A0%94%E5%8F%91%E6%8F%90%E6%95%88%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%9A%E4%BB%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%20AI%20%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%A4%E6%9D%A1%E8%B7%AF/" title="研发提效的思考：从软件工程本质到 AI 时代的两条路">研发提效的思考：从软件工程本质到 AI 时代的两条路</a><time datetime="2026-08-14T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-DeepSeek%20Harness%20%E5%BC%80%E6%BA%90%EF%BC%9A%E4%B8%80%E5%88%87%E7%9A%86%E6%8F%92%E4%BB%B6%E7%9A%84%20Agent%20%E8%BF%90%E8%A1%8C%E6%A1%86%E6%9E%B6/" title="DeepSeek Harness 开源：一切皆插件的 Agent 运行框架">DeepSeek Harness 开源：一切皆插件的 Agent 运行框架</a><time datetime="2026-08-14T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-AI%20%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%8A%8A%20Agent%20%E5%BD%93%E9%95%BF%E6%9C%9F%E9%98%9F%E5%8F%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%97%AE%E7%AD%94%E6%9C%BA%E5%99%A8/" title="AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器">AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器</a><time datetime="2026-08-02T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>