<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 241;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Commitlint、Husky 与 lint-staged 提交约束 | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：如果团队规范只写在文档里，最后一定会变成“新人不知道，老人懒得管”。提交约束的价值就是把规范放到 Git 流程里，让问题在进入仓库前就被拦住。  为什么需要提交前检查一个真实项目里，代码进入仓库前至少应该回答三个问题：  格式是否统一； 基础 lint 是否通过； 提交信息是否能被人和工具读懂。  如果这些都靠 Code Review 处理，Review 很快就会变味。 原本 Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Commitlint、Husky 与 lint-staged 提交约束">
<meta property="og:url" content="http://example.com/posts/03-Commitlint-Husky%E4%B8%8Elint-staged%E6%8F%90%E4%BA%A4%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：如果团队规范只写在文档里，最后一定会变成“新人不知道，老人懒得管”。提交约束的价值就是把规范放到 Git 流程里，让问题在进入仓库前就被拦住。  为什么需要提交前检查一个真实项目里，代码进入仓库前至少应该回答三个问题：  格式是否统一； 基础 lint 是否通过； 提交信息是否能被人和工具读懂。  如果这些都靠 Code Review 处理，Review 很快就会变味。 原本 Review">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-07-11T15:45:00.000Z">
<meta property="article:modified_time" content="2026-07-11T08:45:46.139Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="Commitlint">
<meta property="article:tag" content="Husky">
<meta property="article:tag" content="lint-staged">
<meta property="article:tag" content="Git Hooks">
<meta property="article:tag" content="Conventional Commits">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/03-Commitlint-Husky%E4%B8%8Elint-staged%E6%8F%90%E4%BA%A4%E7%BA%A6%E6%9D%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Commitlint、Husky 与 lint-staged 提交约束',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 16:45:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">532</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Commitlint、Husky 与 lint-staged 提交约束</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-11T15:45:00.000Z" title="发表于 2026 23:45:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-11T08:45:46.139Z" title="更新于 2026 16:45:46">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/engineering/">工程化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：如果团队规范只写在文档里，最后一定会变成“新人不知道，老人懒得管”。提交约束的价值就是把规范放到 Git 流程里，让问题在进入仓库前就被拦住。</p>
</blockquote>
<h2 id="为什么需要提交前检查"><a href="#为什么需要提交前检查" class="headerlink" title="为什么需要提交前检查"></a>为什么需要提交前检查</h2><p>一个真实项目里，代码进入仓库前至少应该回答三个问题：</p>
<ol>
<li>格式是否统一；</li>
<li>基础 lint 是否通过；</li>
<li>提交信息是否能被人和工具读懂。</li>
</ol>
<p>如果这些都靠 Code Review 处理，Review 很快就会变味。</p>
<p>原本 Review 应该关注：</p>
<ul>
<li>业务逻辑是否正确；</li>
<li>模块设计是否合理；</li>
<li>复杂变更是否有测试；</li>
<li>是否引入长期维护风险。</li>
</ul>
<p>结果最后变成：</p>
<ul>
<li>这里少了空格；</li>
<li>commit message 不规范；</li>
<li>这个文件没格式化；</li>
<li>这个变量没用。</li>
</ul>
<p>我的建议是：<strong>低级、重复、确定的问题交给工具，Review 留给真正需要人判断的问题</strong>。</p>
<h2 id="三个工具分别负责什么"><a href="#三个工具分别负责什么" class="headerlink" title="三个工具分别负责什么"></a>三个工具分别负责什么</h2><p>提交约束里最常见的是这三个工具：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>作用</th>
<th>触发时机</th>
</tr>
</thead>
<tbody><tr>
<td>Husky</td>
<td>管理 Git Hooks</td>
<td><code>pre-commit</code>、<code>commit-msg</code> 等</td>
</tr>
<tr>
<td>lint-staged</td>
<td>只处理暂存区文件</td>
<td>通常在 <code>pre-commit</code></td>
</tr>
<tr>
<td>Commitlint</td>
<td>检查提交信息</td>
<td>通常在 <code>commit-msg</code></td>
</tr>
</tbody></table>
<p>它们不是替代关系，而是配合关系。</p>
<pre><code class="txt">git commit
  │
  ├── pre-commit
  │     └── lint-staged 检查暂存文件
  │
  └── commit-msg
        └── commitlint 检查提交信息
</code></pre>
<h2 id="接入-Husky"><a href="#接入-Husky" class="headerlink" title="接入 Husky"></a>接入 Husky</h2><p>安装：</p>
<pre><code class="bash">pnpm add -D husky
</code></pre>
<p>初始化：</p>
<pre><code class="bash">pnpm exec husky init
</code></pre>
<p>初始化后通常会生成 <code>.husky/pre-commit</code>，可以写入：</p>
<pre><code class="sh">pnpm lint-staged
</code></pre>
<p>同时在 <code>package.json</code> 里保留：</p>
<pre><code class="json">&#123;
  &quot;scripts&quot;: &#123;
    &quot;prepare&quot;: &quot;husky&quot;
  &#125;
&#125;
</code></pre>
<p><code>prepare</code> 的作用是团队成员安装依赖后自动初始化 Husky。否则有些人本地不会启用 hooks，规范就会漏。</p>
<h2 id="接入-lint-staged"><a href="#接入-lint-staged" class="headerlink" title="接入 lint-staged"></a>接入 lint-staged</h2><p>安装：</p>
<pre><code class="bash">pnpm add -D lint-staged
</code></pre>
<p>在 <code>package.json</code> 中配置：</p>
<pre><code class="json">&#123;
  &quot;lint-staged&quot;: &#123;
    &quot;*.&#123;js,jsx,ts,tsx&#125;&quot;: [
      &quot;eslint --fix&quot;,
      &quot;prettier --write&quot;
    ],
    &quot;*.&#123;css,scss,vue&#125;&quot;: [
      &quot;stylelint --fix&quot;,
      &quot;prettier --write&quot;
    ],
    &quot;*.&#123;json,md,yml,yaml&#125;&quot;: [
      &quot;prettier --write&quot;
    ]
  &#125;
&#125;
</code></pre>
<p>这里的重点是：lint-staged 只处理暂存区文件。</p>
<p>比如你只 <code>git add src/user.ts</code>，那么它不会扫描整个项目。这对大型项目很重要，否则每次提交都跑全量 lint，开发体验会很差。</p>
<p>但也要注意一个坑：lint-staged 只能保证这次提交的文件没问题，不能替代 CI 的全量检查。</p>
<p>我的建议是：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>检查范围</th>
</tr>
</thead>
<tbody><tr>
<td>pre-commit</td>
<td>暂存文件，反馈要快</td>
</tr>
<tr>
<td>CI</td>
<td>全量项目，保证主干质量</td>
</tr>
</tbody></table>
<h2 id="接入-Commitlint"><a href="#接入-Commitlint" class="headerlink" title="接入 Commitlint"></a>接入 Commitlint</h2><p>安装：</p>
<pre><code class="bash">pnpm add -D @commitlint/cli @commitlint/config-conventional
</code></pre>
<p>创建 <code>commitlint.config.mjs</code>：</p>
<pre><code class="js">export default &#123;
  extends: [&#39;@commitlint/config-conventional&#39;],
&#125;
</code></pre>
<p>新增 <code>.husky/commit-msg</code>：</p>
<pre><code class="sh">pnpm exec commitlint --edit &quot;$1&quot;
</code></pre>
<p>然后提交信息需要符合 Conventional Commits：</p>
<pre><code class="txt">feat: add user profile page
fix: handle token expired error
docs: update engineering guide
refactor: simplify request client
</code></pre>
<p>如果写成：</p>
<pre><code class="txt">update code
</code></pre>
<p>Commitlint 会拦截，因为这个提交信息对人和工具都没什么价值。</p>
<h2 id="Conventional-Commits-不只是格式好看"><a href="#Conventional-Commits-不只是格式好看" class="headerlink" title="Conventional Commits 不只是格式好看"></a>Conventional Commits 不只是格式好看</h2><p>Conventional Commits 的基本结构是：</p>
<pre><code class="txt">&lt;type&gt;(optional scope): &lt;description&gt;
</code></pre>
<p>常见 type：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>feat</code></td>
<td>新功能</td>
</tr>
<tr>
<td><code>fix</code></td>
<td>修复 bug</td>
</tr>
<tr>
<td><code>docs</code></td>
<td>文档</td>
</tr>
<tr>
<td><code>style</code></td>
<td>不影响逻辑的格式调整</td>
</tr>
<tr>
<td><code>refactor</code></td>
<td>重构</td>
</tr>
<tr>
<td><code>test</code></td>
<td>测试</td>
</tr>
<tr>
<td><code>chore</code></td>
<td>工程杂项</td>
</tr>
<tr>
<td><code>ci</code></td>
<td>CI 配置</td>
</tr>
<tr>
<td><code>build</code></td>
<td>构建系统或依赖</td>
</tr>
</tbody></table>
<p>它的价值不只是“看起来规范”，而是后续可以接上自动化：</p>
<ul>
<li>自动生成 changelog；</li>
<li>自动判断版本升级类型；</li>
<li>自动筛选发布内容；</li>
<li>更容易追踪某类变更。</li>
</ul>
<p>但我也不建议把它神化。提交信息不能替代 Changesets 这类显式发布说明，尤其是 monorepo 里，一个 commit 可能影响多个包，单靠 commit message 推断版本很容易不准。</p>
<p>更稳的方式是：</p>
<pre><code class="txt">Conventional Commits
  └── 保证提交历史可读

Changesets
  └── 显式声明哪些包要怎么发版
</code></pre>
<h2 id="不要在-pre-commit-里做太重的事情"><a href="#不要在-pre-commit-里做太重的事情" class="headerlink" title="不要在 pre-commit 里做太重的事情"></a>不要在 pre-commit 里做太重的事情</h2><p>一个常见错误是把所有检查都放进 <code>pre-commit</code>：</p>
<pre><code class="sh">pnpm lint
pnpm typecheck
pnpm test
pnpm build
</code></pre>
<p>看起来很严格，实际很容易适得其反。</p>
<p>如果每次提交都要等几分钟，团队最后会开始频繁使用：</p>
<pre><code class="bash">git commit --no-verify
</code></pre>
<p>这就说明工具链设计失败了。</p>
<p>我的建议是：</p>
<table>
<thead>
<tr>
<th>Hook</th>
<th>适合放什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>pre-commit</code></td>
<td>lint-staged、快速格式化、轻量 lint</td>
</tr>
<tr>
<td><code>commit-msg</code></td>
<td>commitlint</td>
</tr>
<tr>
<td>CI</td>
<td>typecheck、test、build、全量 lint</td>
</tr>
</tbody></table>
<p>本地 hook 要快，CI 要完整。二者不是一个职责。</p>
<h2 id="一份可落地的配置组合"><a href="#一份可落地的配置组合" class="headerlink" title="一份可落地的配置组合"></a>一份可落地的配置组合</h2><p><code>package.json</code>：</p>
<pre><code class="json">&#123;
  &quot;scripts&quot;: &#123;
    &quot;prepare&quot;: &quot;husky&quot;,
    &quot;lint&quot;: &quot;eslint .&quot;,
    &quot;lint:fix&quot;: &quot;eslint . --fix&quot;,
    &quot;lint:style&quot;: &quot;stylelint \&quot;src/**/*.&#123;css,scss,vue&#125;\&quot;&quot;,
    &quot;format&quot;: &quot;prettier . --write&quot;,
    &quot;check&quot;: &quot;pnpm lint &amp;&amp; pnpm lint:style &amp;&amp; pnpm format:check&quot;,
    &quot;format:check&quot;: &quot;prettier . --check&quot;
  &#125;,
  &quot;lint-staged&quot;: &#123;
    &quot;*.&#123;js,jsx,ts,tsx&#125;&quot;: [
      &quot;eslint --fix&quot;,
      &quot;prettier --write&quot;
    ],
    &quot;*.&#123;css,scss,vue&#125;&quot;: [
      &quot;stylelint --fix&quot;,
      &quot;prettier --write&quot;
    ],
    &quot;*.&#123;json,md,yml,yaml&#125;&quot;: [
      &quot;prettier --write&quot;
    ]
  &#125;
&#125;
</code></pre>
<p><code>.husky/pre-commit</code>：</p>
<pre><code class="sh">pnpm lint-staged
</code></pre>
<p><code>.husky/commit-msg</code>：</p>
<pre><code class="sh">pnpm exec commitlint --edit &quot;$1&quot;
</code></pre>
<p><code>commitlint.config.mjs</code>：</p>
<pre><code class="js">export default &#123;
  extends: [&#39;@commitlint/config-conventional&#39;],
&#125;
</code></pre>
<p>这套配置不复杂，但已经能覆盖大多数团队项目的提交入口治理。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>Husky 负责管理 Git Hooks，lint-staged 负责处理暂存文件，Commitlint 负责检查提交信息。</li>
<li>pre-commit 要快，不适合放全量构建和完整测试。</li>
<li>CI 才是最终质量闸口，本地 hook 只是提前反馈。</li>
<li>Conventional Commits 让提交历史更可读，也方便后续自动化。</li>
<li>提交约束的目标不是为难开发者，而是减少低级问题进入仓库。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Commitlint/">Commitlint</a><a class="post-meta__tags" href="/tags/Husky/">Husky</a><a class="post-meta__tags" href="/tags/lint-staged/">lint-staged</a><a class="post-meta__tags" href="/tags/Git-Hooks/">Git Hooks</a><a class="post-meta__tags" href="/tags/Conventional-Commits/">Conventional Commits</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/02-Prettier%E4%B8%8EStylelint%E7%9A%84%E8%BE%B9%E7%95%8C%E5%92%8C%E6%8E%A5%E5%85%A5/" title="Prettier 与 Stylelint 的边界和接入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Prettier 与 Stylelint 的边界和接入</div></div></a></div><div class="next-post pull-right"><a href="/posts/04-TypeScript%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5%E4%B8%8E%E6%9E%84%E5%BB%BA%E6%A3%80%E6%9F%A5%E5%88%86%E7%A6%BB/" title="TypeScript 类型检查与构建检查分离"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TypeScript 类型检查与构建检查分离</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">241</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">532</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%8F%90%E4%BA%A4%E5%89%8D%E6%A3%80%E6%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">为什么需要提交前检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%88%86%E5%88%AB%E8%B4%9F%E8%B4%A3%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">三个工具分别负责什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-Husky"><span class="toc-number">3.</span> <span class="toc-text">接入 Husky</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-lint-staged"><span class="toc-number">4.</span> <span class="toc-text">接入 lint-staged</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5-Commitlint"><span class="toc-number">5.</span> <span class="toc-text">接入 Commitlint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conventional-Commits-%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%A0%BC%E5%BC%8F%E5%A5%BD%E7%9C%8B"><span class="toc-number">6.</span> <span class="toc-text">Conventional Commits 不只是格式好看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%9C%A8-pre-commit-%E9%87%8C%E5%81%9A%E5%A4%AA%E9%87%8D%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">7.</span> <span class="toc-text">不要在 pre-commit 里做太重的事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%BD%E5%8F%AF%E8%90%BD%E5%9C%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E7%BB%84%E5%90%88"><span class="toc-number">8.</span> <span class="toc-text">一份可落地的配置组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="现代前端项目为什么需要工程化">现代前端项目为什么需要工程化</a><time datetime="2026-07-11T15:59:00.000Z" title="发表于 2026 23:59:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/02-%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83/" title="前端项目目录设计与项目规范">前端项目目录设计与项目规范</a><time datetime="2026-07-11T15:58:00.000Z" title="发表于 2026 23:58:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-npm-pnpm-yarn%E4%B8%8ECorepack%E9%80%89%E5%9E%8B/" title="npm、pnpm、yarn 与 Corepack 选型">npm、pnpm、yarn 与 Corepack 选型</a><time datetime="2026-07-11T15:57:00.000Z" title="发表于 2026 23:57:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/02-package-json%E5%AD%97%E6%AE%B5%E5%85%A8%E8%A7%A3%E6%9E%90/" title="package.json 字段全解析">package.json 字段全解析</a><time datetime="2026-07-11T15:56:00.000Z" title="发表于 2026 23:56:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/03-Node%E7%89%88%E6%9C%AC%E4%B8%8E%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%84%9A%E6%9C%AC%E6%B2%BB%E7%90%86/" title="Node 版本与跨平台脚本治理">Node 版本与跨平台脚本治理</a><time datetime="2026-07-11T15:55:00.000Z" title="发表于 2026 23:55:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>