<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 245;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>i18n 国际化工程化与质量治理 | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：很多项目一开始把 i18n 理解成“把中文抽成变量”。这个理解没错，但只停在第一层。真正进入团队协作后，i18n 要解决的是：文案不能漏、语言包不能乱、格式不能靠手写、上线前要能被工具拦住。  i18n 不只是翻译字符串入门时可以把 i18n 理解成： &#x2F;&#x2F; ❌ 反面案例 export function SubmitButton() &amp;#123;   return &lt;button&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="i18n 国际化工程化与质量治理">
<meta property="og:url" content="http://example.com/posts/10-i18n%E5%9B%BD%E9%99%85%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%B4%A8%E9%87%8F%E6%B2%BB%E7%90%86/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：很多项目一开始把 i18n 理解成“把中文抽成变量”。这个理解没错，但只停在第一层。真正进入团队协作后，i18n 要解决的是：文案不能漏、语言包不能乱、格式不能靠手写、上线前要能被工具拦住。  i18n 不只是翻译字符串入门时可以把 i18n 理解成： &#x2F;&#x2F; ❌ 反面案例 export function SubmitButton() &amp;#123;   return &lt;button&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-07-11T15:38:00.000Z">
<meta property="article:modified_time" content="2026-07-11T08:45:46.143Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="前端质量">
<meta property="article:tag" content="i18n">
<meta property="article:tag" content="国际化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/10-i18n%E5%9B%BD%E9%99%85%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%B4%A8%E9%87%8F%E6%B2%BB%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'i18n 国际化工程化与质量治理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 16:45:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">i18n 国际化工程化与质量治理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-11T15:38:00.000Z" title="发表于 2026 23:38:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-11T08:45:46.143Z" title="更新于 2026 16:45:46">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/engineering/">工程化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：很多项目一开始把 i18n 理解成“把中文抽成变量”。这个理解没错，但只停在第一层。真正进入团队协作后，i18n 要解决的是：文案不能漏、语言包不能乱、格式不能靠手写、上线前要能被工具拦住。</p>
</blockquote>
<h2 id="i18n-不只是翻译字符串"><a href="#i18n-不只是翻译字符串" class="headerlink" title="i18n 不只是翻译字符串"></a>i18n 不只是翻译字符串</h2><p>入门时可以把 i18n 理解成：</p>
<pre><code class="tsx">// ❌ 反面案例
export function SubmitButton() &#123;
  return &lt;button&gt;提交&lt;/button&gt;
&#125;
</code></pre>
<p>改成：</p>
<pre><code class="tsx">// ✅ 正面案例
export function SubmitButton() &#123;
  return &lt;button&gt;&#123;t(&#39;common.submit&#39;)&#125;&lt;/button&gt;
&#125;
</code></pre>
<p>这个理解是对的，但不完整。</p>
<p>真正的问题是：项目里所有和语言、地区、书写习惯有关的假设，都不能散落在业务代码里。</p>
<p>常见例子包括：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>反面写法</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>文案</td>
<td><code>暂无数据</code></td>
<td>切语言时不会变</td>
</tr>
<tr>
<td>日期</td>
<td><code>2026-07-11</code></td>
<td>不同地区展示习惯不同</td>
</tr>
<tr>
<td>金额</td>
<td><code>￥99.00</code></td>
<td>货币符号、分隔符、位置都可能不同</td>
</tr>
<tr>
<td>复数</td>
<td><code>1 items</code></td>
<td>英文复数规则错误</td>
</tr>
<tr>
<td>布局方向</td>
<td>默认从左到右</td>
<td>阿拉伯语、希伯来语等 RTL 场景会出问题</td>
</tr>
</tbody></table>
<p>我的理解是：<strong>i18n 工程化不是让页面“能翻译”，而是让语言环境差异变成可配置、可检查、可测试的工程能力</strong>。</p>
<h2 id="i18n-要处理哪些差异"><a href="#i18n-要处理哪些差异" class="headerlink" title="i18n 要处理哪些差异"></a>i18n 要处理哪些差异</h2><p>这里要分清两个概念：<strong>哪些差异属于 i18n 问题</strong>，以及<strong>哪些内容应该放进语言包</strong>。</p>
<p>i18n 要处理的范围比语言包更大：</p>
<table>
<thead>
<tr>
<th>差异类型</th>
<th>应该怎么处理</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>文案</td>
<td>放进语言包</td>
<td><code>提交</code> &#x2F; <code>Submit</code></td>
</tr>
<tr>
<td>语序</td>
<td>整句放进语言包，不要拆词拼接</td>
<td><code>张三创建了订单</code> &#x2F; <code>Order was created by Tom</code></td>
</tr>
<tr>
<td>复数</td>
<td>交给 i18n 框架或消息函数处理</td>
<td><code>1 message</code> &#x2F; <code>2 messages</code></td>
</tr>
<tr>
<td>日期、时间、金额</td>
<td>用 <code>Intl</code> 或统一格式化工具</td>
<td><code>2026年7月11日</code> &#x2F; <code>Jul 11, 2026</code></td>
</tr>
<tr>
<td>方向</td>
<td>用 <code>dir</code>、CSS 逻辑属性、组件布局适配</td>
<td>LTR &#x2F; RTL</td>
</tr>
</tbody></table>
<p>所以 i18n 不是只有语言包。语言包主要解决自然语言表达问题，而格式和方向更适合交给格式化 API、样式体系和组件布局处理。</p>
<h2 id="哪些内容应该放进语言包"><a href="#哪些内容应该放进语言包" class="headerlink" title="哪些内容应该放进语言包"></a>哪些内容应该放进语言包</h2><p>不是所有和 i18n 有关的东西都要丢进语言包。</p>
<p>通常这样区分：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>是否放进语言包</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>按钮、提示、标题</td>
<td>是</td>
<td>用户可见文案</td>
</tr>
<tr>
<td>表单校验信息</td>
<td>是</td>
<td>不同语言表达差异很大</td>
</tr>
<tr>
<td>空状态、错误状态</td>
<td>是</td>
<td>直接影响用户理解</td>
</tr>
<tr>
<td>带变量的整句文案</td>
<td>是</td>
<td>不同语言语序可能不同</td>
</tr>
<tr>
<td>复数文案</td>
<td>是，但要用复数规则处理</td>
<td>不能简单拼 <code>s</code></td>
</tr>
<tr>
<td>日期、时间、金额格式</td>
<td>否，用格式化 API</td>
<td>格式规则比字符串替换复杂</td>
</tr>
<tr>
<td>LTR &#x2F; RTL 方向</td>
<td>否，用布局和样式处理</td>
<td>方向不是一句文案</td>
</tr>
<tr>
<td>埋点字段、接口枚举</td>
<td>否</td>
<td>给系统消费，不是给用户看</td>
</tr>
<tr>
<td>CSS class、测试 id</td>
<td>否</td>
<td>工程标识，不是展示内容</td>
</tr>
</tbody></table>
<p>一个常见误区是：把所有字符串都抽出去。</p>
<p>这样会让语言包变成垃圾桶：</p>
<pre><code class="ts">export const zhCN = &#123;
  buttonClassName: &#39;primary-button&#39;,
  orderStatusPaid: &#39;PAID&#39;,
  submitText: &#39;提交&#39;,
&#125;
</code></pre>
<p>这里 <code>submitText</code> 应该国际化，但 <code>buttonClassName</code> 和 <code>PAID</code> 不应该。</p>
<p>判断标准很简单：<strong>这个字符串是不是直接展示给用户看的自然语言</strong>。如果是，优先纳入 i18n；如果不是，先别急着抽。</p>
<h2 id="语言包结构要稳定"><a href="#语言包结构要稳定" class="headerlink" title="语言包结构要稳定"></a>语言包结构要稳定</h2><p>小项目最容易写成这样：</p>
<pre><code class="ts">export const zhCN = &#123;
  submit: &#39;提交&#39;,
  cancel: &#39;取消&#39;,
  userName: &#39;用户名&#39;,
&#125;
</code></pre>
<p>短期看没问题，但项目大了以后会很快失控：</p>
<ul>
<li>key 不知道属于哪个模块；</li>
<li>不同页面命名风格不一致；</li>
<li>删除页面后不知道语言包能不能删；</li>
<li>英文包漏 key 只能上线后才发现。</li>
</ul>
<p>更推荐按业务域分层：</p>
<pre><code class="ts">export const zhCN = &#123;
  common: &#123;
    submit: &#39;提交&#39;,
    cancel: &#39;取消&#39;,
    loading: &#39;加载中&#39;,
  &#125;,
  user: &#123;
    title: &#39;用户管理&#39;,
    create: &#39;新建用户&#39;,
    deleteConfirm: &#39;确认删除该用户吗？&#39;,
  &#125;,
  order: &#123;
    title: &#39;订单管理&#39;,
    empty: &#39;暂无订单&#39;,
  &#125;,
&#125; as const
</code></pre>
<p>英文包保持同样结构：</p>
<pre><code class="ts">export const enUS = &#123;
  common: &#123;
    submit: &#39;Submit&#39;,
    cancel: &#39;Cancel&#39;,
    loading: &#39;Loading&#39;,
  &#125;,
  user: &#123;
    title: &#39;User Management&#39;,
    create: &#39;Create User&#39;,
    deleteConfirm: &#39;Are you sure you want to delete this user?&#39;,
  &#125;,
  order: &#123;
    title: &#39;Orders&#39;,
    empty: &#39;No orders&#39;,
  &#125;,
&#125; as const
</code></pre>
<p>语言包的结构一旦稳定，后面才能做类型约束和自动检查。</p>
<h2 id="用-TypeScript-约束-key"><a href="#用-TypeScript-约束-key" class="headerlink" title="用 TypeScript 约束 key"></a>用 TypeScript 约束 key</h2><p>如果 <code>t</code> 函数接收任意字符串，这种错误很难提前发现：</p>
<pre><code class="tsx">export function UserPage() &#123;
  return &lt;h1&gt;&#123;t(&#39;user.tilte&#39;)&#125;&lt;/h1&gt;
&#125;
</code></pre>
<p><code>title</code> 拼成了 <code>tilte</code>，运行时可能只会显示 key，甚至直接空白。</p>
<p>可以先写一个类型工具，把嵌套对象转换成点路径。</p>
<p>环境说明：</p>
<ul>
<li>Node.js 18 及以上；</li>
<li>TypeScript 5；</li>
<li>使用 <code>pnpm</code>。</li>
</ul>
<p>安装：</p>
<pre><code class="bash">pnpm add -D typescript
</code></pre>
<p>示例文件 <code>i18n.ts</code>：</p>
<pre><code class="ts">const zhCN = &#123;
  common: &#123;
    submit: &#39;提交&#39;,
    cancel: &#39;取消&#39;,
  &#125;,
  user: &#123;
    title: &#39;用户管理&#39;,
    create: &#39;新建用户&#39;,
  &#125;,
&#125; as const

type DotPrefix&lt;T extends string&gt; = T extends &#39;&#39; ? &#39;&#39; : `.$&#123;T&#125;`

type DotNestedKeys&lt;T&gt; = &#123;
  [K in keyof T &amp; string]: T[K] extends Record&lt;string, unknown&gt;
    ? `$&#123;K&#125;$&#123;DotPrefix&lt;DotNestedKeys&lt;T[K]&gt;&gt;&#125;`
    : K
&#125;[keyof T &amp; string]

type MessageKey = DotNestedKeys&lt;typeof zhCN&gt;

function t(key: MessageKey) &#123;
  return key
&#125;

t(&#39;user.title&#39;)
t(&#39;common.submit&#39;)

// 取消下面这行注释，TypeScript 会报错
// t(&#39;user.tilte&#39;)
</code></pre>
<p>执行类型检查：</p>
<pre><code class="bash">pnpm tsc i18n.ts --noEmit
</code></pre>
<p>这段代码的价值不是实现一个完整 i18n 框架，而是说明一个原则：<strong>翻译 key 应该尽量从“运行时字符串”变成“编译期可检查的类型”</strong>。</p>
<p>实际项目里可以基于 <code>vue-i18n</code>、<code>react-intl</code>、<code>i18next</code> 做封装，但思路一样：不要让业务代码随便写裸字符串 key。</p>
<p>这些 i18n 库的底层思路其实很接近。</p>
<p>可以先把它们理解成一个“运行时查表系统”：</p>
<pre><code class="txt">当前语言 locale
  │
  ▼
选择对应语言包
  │
  ▼
根据 key 找到模板
  │
  ▼
把变量、复数、日期格式等规则填进去
  │
  ▼
返回最终展示文案
</code></pre>
<p>比如业务代码调用：</p>
<pre><code class="ts">t(&#39;user.deleteConfirm&#39;, &#123; name: &#39;张三&#39; &#125;)
</code></pre>
<p>i18n 库内部大致会做几件事：</p>
<ol>
<li>读取当前语言，比如 <code>zh-CN</code>；</li>
<li>到 <code>zh-CN</code> 语言包里找到 <code>user.deleteConfirm</code>；</li>
<li>拿到类似 <code>确认删除用户 &#123;name&#125; 吗？</code> 的模板；</li>
<li>把 <code>&#123;name&#125;</code> 替换成 <code>张三</code>；</li>
<li>返回 <code>确认删除用户 张三 吗？</code>。</li>
</ol>
<p><code>vue-i18n</code>、<code>react-intl</code>、<code>i18next</code> 的差别主要在接入方式和生态：</p>
<table>
<thead>
<tr>
<th>库</th>
<th>常见使用场景</th>
<th>核心特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>vue-i18n</code></td>
<td>Vue 项目</td>
<td>和 Vue 响应式、组件上下文结合紧密</td>
</tr>
<tr>
<td><code>react-intl</code></td>
<td>React 项目</td>
<td>基于 ICU MessageFormat，适合处理复数、日期、数字</td>
</tr>
<tr>
<td><code>i18next</code></td>
<td>多框架项目</td>
<td>框架无关，插件生态丰富，可配合 React、Vue、Node 使用</td>
</tr>
</tbody></table>
<p>但从工程治理角度看，重点不是选哪个库，而是把这几件事管住：</p>
<ul>
<li>语言包结构要稳定；</li>
<li>key 要尽量可类型检查；</li>
<li>缺失翻译要能在 CI 里暴露；</li>
<li>业务代码不要绕过 <code>t</code> 直接写死文案；</li>
<li>日期、金额、复数不要靠手动字符串拼接。</li>
</ul>
<h2 id="检查语言包是否缺-key"><a href="#检查语言包是否缺-key" class="headerlink" title="检查语言包是否缺 key"></a>检查语言包是否缺 key</h2><p>类型只能约束调用方，语言包之间是否对齐，还需要额外检查。</p>
<p>比如中文包有 <code>order.empty</code>，英文包漏了：</p>
<pre><code class="ts">const zhCN = &#123;
  order: &#123;
    title: &#39;订单管理&#39;,
    empty: &#39;暂无订单&#39;,
  &#125;,
&#125;

const enUS = &#123;
  order: &#123;
    title: &#39;Orders&#39;,
  &#125;,
&#125;
</code></pre>
<p>这种问题适合写脚本在 CI 里拦。</p>
<p>创建 <code>scripts/check-i18n-keys.mjs</code>：</p>
<pre><code class="js">const zhCN = &#123;
  common: &#123;
    submit: &#39;提交&#39;,
    cancel: &#39;取消&#39;,
  &#125;,
  order: &#123;
    title: &#39;订单管理&#39;,
    empty: &#39;暂无订单&#39;,
  &#125;,
&#125;

const enUS = &#123;
  common: &#123;
    submit: &#39;Submit&#39;,
    cancel: &#39;Cancel&#39;,
  &#125;,
  order: &#123;
    title: &#39;Orders&#39;,
  &#125;,
&#125;

function flattenKeys(obj, prefix = &#39;&#39;) &#123;
  return Object.entries(obj).flatMap(([key, value]) =&gt; &#123;
    const path = prefix ? `$&#123;prefix&#125;.$&#123;key&#125;` : key

    if (value &amp;&amp; typeof value === &#39;object&#39; &amp;&amp; !Array.isArray(value)) &#123;
      return flattenKeys(value, path)
    &#125;

    return path
  &#125;)
&#125;

const baseKeys = new Set(flattenKeys(zhCN))
const targetKeys = new Set(flattenKeys(enUS))

const missingKeys = [...baseKeys].filter((key) =&gt; !targetKeys.has(key))
const extraKeys = [...targetKeys].filter((key) =&gt; !baseKeys.has(key))

if (missingKeys.length || extraKeys.length) &#123;
  console.error(&#39;i18n key check failed&#39;)

  if (missingKeys.length) &#123;
    console.error(&#39;Missing keys:&#39;, missingKeys)
  &#125;

  if (extraKeys.length) &#123;
    console.error(&#39;Extra keys:&#39;, extraKeys)
  &#125;

  process.exit(1)
&#125;

console.log(&#39;i18n keys are aligned&#39;)
</code></pre>
<p>执行：</p>
<pre><code class="bash">node scripts/check-i18n-keys.mjs
</code></pre>
<p>预期输出：</p>
<pre><code class="txt">i18n key check failed
Missing keys: [ &#39;order.empty&#39; ]
</code></pre>
<p>真实项目里不要把语言包直接写在脚本里，可以从 <code>src/locales/zh-CN.ts</code>、<code>src/locales/en-US.ts</code> 读取。核心逻辑不变：以一个基准语言为准，检查其他语言是否缺 key、是否多了废弃 key。</p>
<h2 id="检查硬编码文案"><a href="#检查硬编码文案" class="headerlink" title="检查硬编码文案"></a>检查硬编码文案</h2><p>i18n 项目里最常见的问题不是框架不会用，而是开发时顺手写了中文：</p>
<pre><code class="tsx">export function EmptyOrder() &#123;
  return &lt;div&gt;暂无订单&lt;/div&gt;
&#125;
</code></pre>
<p>这类问题可以通过 ESLint 自定义规则做得很精细，也可以先用简单脚本兜底。</p>
<p>创建 <code>scripts/check-hardcoded-zh.mjs</code>：</p>
<pre><code class="js">import &#123; readdirSync, readFileSync, statSync &#125; from &#39;node:fs&#39;
import &#123; join &#125; from &#39;node:path&#39;

const root = &#39;src&#39;
const fileExtensions = new Set([&#39;.ts&#39;, &#39;.tsx&#39;, &#39;.js&#39;, &#39;.jsx&#39;, &#39;.vue&#39;])
const chineseRegExp = /[\u4e00-\u9fa5]/

function walk(dir) &#123;
  return readdirSync(dir).flatMap((name) =&gt; &#123;
    const fullPath = join(dir, name)
    const stat = statSync(fullPath)

    if (stat.isDirectory()) &#123;
      return walk(fullPath)
    &#125;

    return fullPath
  &#125;)
&#125;

function getExtension(file) &#123;
  const match = file.match(/\.[^.]+$/)
  return match ? match[0] : &#39;&#39;
&#125;

const files = walk(root).filter((file) =&gt; fileExtensions.has(getExtension(file)))
const violations = []

for (const file of files) &#123;
  const lines = readFileSync(file, &#39;utf8&#39;).split(&#39;\n&#39;)

  lines.forEach((line, index) =&gt; &#123;
    if (chineseRegExp.test(line) &amp;&amp; !line.includes(&#39;i18n-ignore&#39;)) &#123;
      violations.push(`$&#123;file&#125;:$&#123;index + 1&#125; $&#123;line.trim()&#125;`)
    &#125;
  &#125;)
&#125;

if (violations.length) &#123;
  console.error(&#39;Found hardcoded Chinese text:&#39;)
  console.error(violations.join(&#39;\n&#39;))
  process.exit(1)
&#125;

console.log(&#39;No hardcoded Chinese text found&#39;)
</code></pre>
<p>这个脚本很粗糙，但对很多团队已经够用，尤其适合早期治理。</p>
<p>可以允许少量例外：</p>
<pre><code class="ts">const brandName = &#39;飞书&#39; // i18n-ignore
</code></pre>
<p>注意不要把这个脚本当成银弹。它只能发现“源码里出现中文”，不能判断这段中文是不是应该翻译，也不能识别服务端返回的文案。更严肃的项目可以进一步接入 ESLint 自定义规则，按 AST 判断 JSX 文本、字符串字面量、模板字符串。</p>
<h2 id="格式化不要靠拼字符串"><a href="#格式化不要靠拼字符串" class="headerlink" title="格式化不要靠拼字符串"></a>格式化不要靠拼字符串</h2><p>很多 i18n 问题不是翻译错，而是格式写死了。</p>
<p>比如日期：</p>
<pre><code class="ts">// ❌ 反面案例
const text = `$&#123;year&#125;年$&#123;month&#125;月$&#123;day&#125;日`
</code></pre>
<p>更合理的做法是使用 <code>Intl.DateTimeFormat</code>：</p>
<pre><code class="ts">const date = new Date(&#39;2026-07-11T00:00:00Z&#39;)

const zhText = new Intl.DateTimeFormat(&#39;zh-CN&#39;, &#123;
  dateStyle: &#39;medium&#39;,
  timeZone: &#39;UTC&#39;,
&#125;).format(date)

const enText = new Intl.DateTimeFormat(&#39;en-US&#39;, &#123;
  dateStyle: &#39;medium&#39;,
  timeZone: &#39;UTC&#39;,
&#125;).format(date)

console.log(zhText)
console.log(enText)
</code></pre>
<p>数字和金额也一样：</p>
<pre><code class="ts">const price = 123456.78

console.log(
  new Intl.NumberFormat(&#39;zh-CN&#39;, &#123;
    style: &#39;currency&#39;,
    currency: &#39;CNY&#39;,
  &#125;).format(price),
)

console.log(
  new Intl.NumberFormat(&#39;en-US&#39;, &#123;
    style: &#39;currency&#39;,
    currency: &#39;USD&#39;,
  &#125;).format(price),
)
</code></pre>
<p><strong>文案走 i18n，日期、数字、金额优先走 <code>Intl</code> API，不要自己手写格式规则</strong>。</p>
<p>这样做的好处是，把地区差异交给标准 API，而不是在业务代码里堆一堆 <code>if (locale === &#39;zh-CN&#39;)</code>。</p>
<h2 id="复数和变量插值要提前设计"><a href="#复数和变量插值要提前设计" class="headerlink" title="复数和变量插值要提前设计"></a>复数和变量插值要提前设计</h2><p>中文里很多时候不关心复数：</p>
<pre><code class="txt">1 条消息
2 条消息
</code></pre>
<p>英文就不一样：</p>
<pre><code class="txt">1 message
2 messages
</code></pre>
<p>所以不要这样写：</p>
<pre><code class="ts">// ❌ 反面案例
const text = `$&#123;count&#125; messages`
</code></pre>
<p>更好的方式是让语言包表达复数规则。</p>
<p>一个最小示例：</p>
<pre><code class="ts">const messages = &#123;
  en: &#123;
    inbox(count: number) &#123;
      return count === 1 ? `$&#123;count&#125; message` : `$&#123;count&#125; messages`
    &#125;,
  &#125;,
  zh: &#123;
    inbox(count: number) &#123;
      return `$&#123;count&#125; 条消息`
    &#125;,
  &#125;,
&#125;

console.log(messages.en.inbox(1))
console.log(messages.en.inbox(2))
console.log(messages.zh.inbox(2))
</code></pre>
<p>真实项目里通常会交给 i18n 框架处理，比如 ICU MessageFormat。这里想强调的是：<strong>不要把变量顺序、复数规则写死在组件里</strong>。</p>
<p>因为不同语言的语序不一样。</p>
<p>中文可以是：</p>
<pre><code class="txt">张三 创建了订单 1001
</code></pre>
<p>英文可能是：</p>
<pre><code class="txt">Order 1001 was created by Tom
</code></pre>
<p>如果组件里写成固定拼接：</p>
<pre><code class="ts">`$&#123;userName&#125; 创建了订单 $&#123;orderId&#125;`
</code></pre>
<p>后面翻译会很痛苦。应该把整句交给语言包，而不是只翻译几个单词。</p>
<h2 id="RTL-不能等上线后再想"><a href="#RTL-不能等上线后再想" class="headerlink" title="RTL 不能等上线后再想"></a>RTL 不能等上线后再想</h2><p>如果项目只面向中文和英文，很多团队会忽略 RTL。</p>
<p>但只要未来可能支持阿拉伯语、希伯来语，就要尽早避免写死方向。</p>
<p>常见问题包括：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><code>margin-left</code> &#x2F; <code>margin-right</code></td>
<td>RTL 下方向相反</td>
</tr>
<tr>
<td>左箭头、右箭头</td>
<td>翻页、返回图标可能需要镜像</td>
</tr>
<tr>
<td>文本对齐</td>
<td>默认 <code>left</code> 不一定合理</td>
</tr>
<tr>
<td>弹层位置</td>
<td>从左展开还是从右展开可能不同</td>
</tr>
</tbody></table>
<p>现代 CSS 可以优先使用逻辑属性：</p>
<pre><code class="css">.card &#123;
  padding-inline: 16px;
  margin-block: 12px;
  text-align: start;
&#125;
</code></pre>
<p>少写：</p>
<pre><code class="css">.card &#123;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
&#125;
</code></pre>
<p>这部分和前面的 CSS 工程化、a11y 是有关联的：方向、阅读顺序、焦点流转都会影响真实用户体验。</p>
<h2 id="i18n-在-CI-里怎么落地"><a href="#i18n-在-CI-里怎么落地" class="headerlink" title="i18n 在 CI 里怎么落地"></a>i18n 在 CI 里怎么落地</h2><p>i18n 检查不要只靠人工 Review。</p>
<p>可以在 <code>package.json</code> 里加脚本：</p>
<pre><code class="json">&#123;
  &quot;scripts&quot;: &#123;
    &quot;check:i18n-keys&quot;: &quot;node scripts/check-i18n-keys.mjs&quot;,
    &quot;check:i18n-hardcoded&quot;: &quot;node scripts/check-hardcoded-zh.mjs&quot;,
    &quot;check:i18n&quot;: &quot;pnpm check:i18n-keys &amp;&amp; pnpm check:i18n-hardcoded&quot;
  &#125;
&#125;
</code></pre>
<p>CI 里执行：</p>
<pre><code class="bash">pnpm check:i18n
</code></pre>
<p>如果项目已经有完整质量流水线，可以放在 lint 之后、测试之前：</p>
<pre><code class="txt">format:check
  │
  ▼
lint
  │
  ▼
check:i18n
  │
  ▼
typecheck
  │
  ▼
test
</code></pre>
<p>为什么放在这里？</p>
<p>因为 i18n key 和硬编码文案检查通常很快，失败也容易修。越便宜的检查越早跑，能减少开发者等待时间。</p>
<h2 id="Code-Review-里看什么"><a href="#Code-Review-里看什么" class="headerlink" title="Code Review 里看什么"></a>Code Review 里看什么</h2><p>自动化检查之外，Review 还要关注这些问题：</p>
<ul>
<li>新增用户可见文案有没有走 <code>t</code>；</li>
<li>语言包 key 命名是否属于正确业务域；</li>
<li>是否把整句放进语言包，而不是拆成几个词拼接；</li>
<li>日期、金额、数字是否使用 <code>Intl</code> 或统一格式化工具；</li>
<li>表单校验、空状态、错误提示有没有覆盖；</li>
<li>是否引入了不可翻译的图片文案；</li>
<li>样式是否写死 <code>left</code>、<code>right</code>，未来是否影响 RTL。</li>
</ul>
<p>工具能拦住漏 key 和硬编码，但判断“这句话是不是可翻译、翻译后语序是否合理”，还是需要人。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>i18n 的第一层是文案变量化，更深一层是把语言和地区差异纳入工程体系。</li>
<li>语言包结构要稳定，按业务域组织，避免 key 变成全局垃圾桶。</li>
<li>翻译 key 应尽量类型化，减少运行时才发现拼错的问题。</li>
<li>缺 key、硬编码文案适合接入脚本和 CI，不要只靠人工 Review。</li>
<li>日期、数字、金额、复数、RTL 都是 i18n 的一部分，不能只靠字符串替换解决。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TypeScript/">TypeScript</a><a class="post-meta__tags" href="/tags/CI/">CI</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E8%B4%A8%E9%87%8F/">前端质量</a><a class="post-meta__tags" href="/tags/i18n/">i18n</a><a class="post-meta__tags" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/">国际化</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/09-%E4%BE%9D%E8%B5%96%E4%B8%8E%E5%8C%85%E6%B2%BB%E7%90%86%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="依赖与包治理工程化"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">依赖与包治理工程化</div></div></a></div><div class="next-post pull-right"><a href="/posts/11-CI%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%8E%E8%B4%A8%E9%87%8F%E5%BC%BA%E7%BA%A6%E6%9D%9F%E9%97%B8%E5%8F%A3/" title="CI 流水线与质量强约束闸口"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CI 流水线与质量强约束闸口</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">245</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#i18n-%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%BF%BB%E8%AF%91%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">i18n 不只是翻译字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i18n-%E8%A6%81%E5%A4%84%E7%90%86%E5%93%AA%E4%BA%9B%E5%B7%AE%E5%BC%82"><span class="toc-number">2.</span> <span class="toc-text">i18n 要处理哪些差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%E5%BA%94%E8%AF%A5%E6%94%BE%E8%BF%9B%E8%AF%AD%E8%A8%80%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">哪些内容应该放进语言包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8C%85%E7%BB%93%E6%9E%84%E8%A6%81%E7%A8%B3%E5%AE%9A"><span class="toc-number">4.</span> <span class="toc-text">语言包结构要稳定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8-TypeScript-%E7%BA%A6%E6%9D%9F-key"><span class="toc-number">5.</span> <span class="toc-text">用 TypeScript 约束 key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%AF%AD%E8%A8%80%E5%8C%85%E6%98%AF%E5%90%A6%E7%BC%BA-key"><span class="toc-number">6.</span> <span class="toc-text">检查语言包是否缺 key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%A1%AC%E7%BC%96%E7%A0%81%E6%96%87%E6%A1%88"><span class="toc-number">7.</span> <span class="toc-text">检查硬编码文案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8D%E8%A6%81%E9%9D%A0%E6%8B%BC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">8.</span> <span class="toc-text">格式化不要靠拼字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%E6%8F%92%E5%80%BC%E8%A6%81%E6%8F%90%E5%89%8D%E8%AE%BE%E8%AE%A1"><span class="toc-number">9.</span> <span class="toc-text">复数和变量插值要提前设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RTL-%E4%B8%8D%E8%83%BD%E7%AD%89%E4%B8%8A%E7%BA%BF%E5%90%8E%E5%86%8D%E6%83%B3"><span class="toc-number">10.</span> <span class="toc-text">RTL 不能等上线后再想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#i18n-%E5%9C%A8-CI-%E9%87%8C%E6%80%8E%E4%B9%88%E8%90%BD%E5%9C%B0"><span class="toc-number">11.</span> <span class="toc-text">i18n 在 CI 里怎么落地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Review-%E9%87%8C%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="toc-number">12.</span> <span class="toc-text">Code Review 里看什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">13.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/40-AI%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E9%98%9F%E5%8F%8B/" title="AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器">AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器</a><time datetime="2026-08-02T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/39-Graph-Engineering-%E5%A4%9AAgent%E7%BC%96%E6%8E%92%E7%9A%84%E6%96%B0%E4%B8%80%E5%B1%82/" title="Graph Engineering：多 Agent 编排的新一层">Graph Engineering：多 Agent 编排的新一层</a><time datetime="2026-07-31T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/38-Harness%E7%9A%84%E6%96%B0%E6%80%9D%E8%80%83-%E6%A8%A1%E5%9E%8B%E5%8F%98%E5%BC%BA%E5%90%8E%E7%BC%B0%E7%BB%B3%E8%AF%A5%E6%80%8E%E4%B9%88%E8%B0%83/" title="Harness 的新思考：模型变强之后，缰绳该松哪几根">Harness 的新思考：模型变强之后，缰绳该松哪几根</a><time datetime="2026-07-30T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/37-MCP%E6%96%B0%E7%89%88%E8%A7%84%E8%8C%83-%E6%97%A0%E7%8A%B6%E6%80%81HTTP%E6%A0%B8%E5%BF%83%E4%B8%8EOAuth2.1%E5%8A%A0%E5%9B%BA/" title="MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固">MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固</a><time datetime="2026-07-29T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="现代前端项目为什么需要工程化">现代前端项目为什么需要工程化</a><time datetime="2026-07-11T15:59:00.000Z" title="发表于 2026 23:59:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>