<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 251;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>手写并发控制：从 Promise.all 到自定义 Spawn | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="面试时经常被问到：「手写一个支持并发的 spawn 函数」。这个问题本质上是在考察你对异步任务调度的理解——不是简单地把一堆 Promise 扔给 Promise.all 就完事了，而是要精确控制同时执行的任务数量。 从一个真实场景说起假设你要批量上传 100 张图片，如果用 Promise.all 一口气全部并发： &#x2F;&#x2F; ❌ 100 个请求同时发出，浏览器&#x2F;服务器可能扛不住 const urls">
<meta property="og:type" content="article">
<meta property="og:title" content="手写并发控制：从 Promise.all 到自定义 Spawn">
<meta property="og:url" content="http://example.com/posts/19-%E6%89%8B%E5%86%99%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%9A%E4%BB%8E%20Promise.all%20%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89%20Spawn/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="面试时经常被问到：「手写一个支持并发的 spawn 函数」。这个问题本质上是在考察你对异步任务调度的理解——不是简单地把一堆 Promise 扔给 Promise.all 就完事了，而是要精确控制同时执行的任务数量。 从一个真实场景说起假设你要批量上传 100 张图片，如果用 Promise.all 一口气全部并发： &#x2F;&#x2F; ❌ 100 个请求同时发出，浏览器&#x2F;服务器可能扛不住 const urls">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-22T05:00:18.333Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="手写API">
<meta property="article:tag" content="Promise">
<meta property="article:tag" content="并发控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/19-%E6%89%8B%E5%86%99%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%9A%E4%BB%8E%20Promise.all%20%E5%88%B0%E8%87%AA%E5%AE%9A%E4%B9%89%20Spawn/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '手写并发控制：从 Promise.all 到自定义 Spawn',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 13:00:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">550</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">手写并发控制：从 Promise.all 到自定义 Spawn</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-23T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-08-22T05:00:18.333Z" title="更新于 2026 13:00:18">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/frontend-basics/">前端基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>面试时经常被问到：「手写一个支持并发的 <code>spawn</code> 函数」。这个问题本质上是在考察你对异步任务调度的理解——不是简单地把一堆 Promise 扔给 <code>Promise.all</code> 就完事了，而是要<strong>精确控制同时执行的任务数量</strong>。</p>
<h2 id="从一个真实场景说起"><a href="#从一个真实场景说起" class="headerlink" title="从一个真实场景说起"></a>从一个真实场景说起</h2><p>假设你要批量上传 100 张图片，如果用 <code>Promise.all</code> 一口气全部并发：</p>
<pre><code class="javascript">// ❌ 100 个请求同时发出，浏览器/服务器可能扛不住
const urls = Array.from(&#123; length: 100 &#125;, (_, i) =&gt; `/api/upload/$&#123;i&#125;`);
await Promise.all(urls.map(url =&gt; fetch(url)));
</code></pre>
<p>服务端直接给你返回 429 Too Many Requests，浏览器也可能因为连接数过多卡死。</p>
<p>我们需要的是一个<strong>并发池（Pool）</strong>：最多允许 N 个任务同时执行，某个任务完成后自动补充下一个。</p>
<h2 id="核心设计思路"><a href="#核心设计思路" class="headerlink" title="核心设计思路"></a>核心设计思路</h2><p>先理清几个关键点：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>任务队列</td>
<td>所有待执行的异步函数</td>
</tr>
<tr>
<td>并发上限</td>
<td>同时运行的最大任务数</td>
</tr>
<tr>
<td>活跃任务</td>
<td>当前正在执行的任务集合</td>
</tr>
<tr>
<td>调度策略</td>
<td>任务完成后从队列取下一个补充</td>
</tr>
</tbody></table>
<p>核心流程：</p>
<pre><code>┌─────────────────────────────────────────────┐
│              并发池工作流程                    │
├─────────────────────────────────────────────┤
│                                             │
│   [任务队列] ──→ [并发槽位(最大N个)]          │
│      │              │                       │
│      │         ┌────┴────┐                  │
│      │         │         │                  │
│      ▼         ▼         ▼                  │
│   等待中    执行中     执行中                 │
│             (完成)    (进行中)               │
│                │                            │
│                ▼                            │
│          取下一个任务                         │
│                                             │
└─────────────────────────────────────────────┘
</code></pre>
<h2 id="基础版实现"><a href="#基础版实现" class="headerlink" title="基础版实现"></a>基础版实现</h2><p>最直观的思路：维护一个计数器 + 队列。</p>
<pre><code class="javascript">/**
 * 并发控制函数 - 基础版
 * @param &#123;number&#125; concurrency - 最大并发数
 * @param &#123;Function[]&#125; tasks - 异步任务数组，每个任务返回 Promise
 * @returns &#123;Promise&lt;any[]&gt;&#125; 所有任务的执行结果
 */
async function spawn(concurrency, tasks) &#123;
  const results = [];
  const executing = new Set(); // 正在执行的任务集合

  for (const task of tasks) &#123;
    // 创建任务 Promise 并立即启动
    const promise = task().then(result =&gt; &#123;
      results.push(result);
      executing.delete(promise); // 完成后从集合移除
      return result;
    &#125;);

    executing.add(promise);

    // 如果达到并发上限，等待任意一个完成
    if (executing.size &gt;= concurrency) &#123;
      await Promise.race(executing);
    &#125;
  &#125;

  // 等待所有剩余任务完成
  await Promise.all(executing);
  return results;
&#125;
</code></pre>
<p>测试一下：</p>
<pre><code class="javascript">// 模拟异步任务
function createTask(name, delay) &#123;
  return () =&gt;
    new Promise(resolve =&gt; &#123;
      setTimeout(() =&gt; &#123;
        console.log(`$&#123;name&#125; 完成`);
        resolve(name);
      &#125;, delay);
    &#125;);
&#125;

// 创建10个任务，延迟各不相同
const tasks = [
  createTask(&#39;A&#39;, 300),
  createTask(&#39;B&#39;, 200),
  createTask(&#39;C&#39;, 100),
  createTask(&#39;D&#39;, 400),
  createTask(&#39;E&#39;, 150),
];

// 最大并发数为2
spawn(2, tasks).then(console.log);
// 输出顺序示例（取决于具体调度）:
// C 完成 (100ms)
// E 完成 (150ms)
// B 完成 (200ms)
// A 完成 (300ms)
// D 完成 (400ms)
// 最终结果: [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;]
</code></pre>
<h3 id="结果顺序问题"><a href="#结果顺序问题" class="headerlink" title="结果顺序问题"></a>结果顺序问题</h3><p>上面的基础版有个问题：<strong>结果顺序不保证和输入一致</strong>。因为 <code>results.push</code> 取决于哪个任务先完成。</p>
<p>如果需要保持顺序：</p>
<pre><code class="javascript">async function spawnOrdered(concurrency, tasks) &#123;
  const results = new Array(tasks.length);
  const executing = new Set();

  for (let i = 0; i &lt; tasks.length; i++) &#123;
    const index = i; // 闭包捕获当前索引
    const promise = tasks[index]().then(result =&gt; &#123;
      results[index] = result; // 按索引写入，保证顺序
      executing.delete(promise);
      return result;
    &#125;);

    executing.add(promise);

    if (executing.size &gt;= concurrency) &#123;
      await Promise.race(executing);
    &#125;
  &#125;

  await Promise.all(executing);
  return results;
&#125;
</code></pre>
<p>关键改动：用 <code>results[index]</code> 替代 <code>results.push()</code>，按原始位置存放结果。</p>
<h2 id="进阶版：完整的并发池"><a href="#进阶版：完整的并发池" class="headerlink" title="进阶版：完整的并发池"></a>进阶版：完整的并发池</h2><p>实际项目中我们往往需要更多能力：错误处理、进度回调、动态添加任务等。</p>
<pre><code class="javascript">class ConcurrentPool &#123;
  /**
   * @param &#123;Object&#125; options
   * @param &#123;number&#125; options.concurrency - 最大并发数
   * @param &#123;Function&#125; [options.onProgress] - 进度回调 (completed, total)
   * @param &#123;Function&#125; [options.onError] - 错误处理回调
   */
  constructor(&#123; concurrency, onProgress, onError &#125; = &#123;&#125;) &#123;
    this.concurrency = concurrency;
    this.onProgress = onProgress;
    this.onError = onError;
    this.tasks = [];        // 待执行队列
    this.executing = new Set(); // 正在执行的任务
    this.completed = 0;     // 已完成任务数
    this.results = [];      // 结果收集
  &#125;

  /** 添加任务到队列 */
  add(task) &#123;
    this.tasks.push(task);
    return this;
  &#125;

  /** 执行所有任务 */
  async run() &#123;
    while (this.tasks.length &gt; 0 || this.executing.size &gt; 0) &#123;
      // 填充并发槽位
      while (
        this.executing.size &lt; this.concurrency &amp;&amp;
        this.tasks.length &gt; 0
      ) &#123;
        const task = this.tasks.shift();
        this._executeTask(task);
      &#125;

      // 等待至少一个任务完成
      if (this.executing.size &gt; 0) &#123;
        await Promise.race(this.executing);
      &#125;
    &#125;
    return this.results;
  &#125;

  _executeTask(task) &#123;
    const promise = task()
      .then(result =&gt; &#123;
        this.results.push(result);
        this.completed++;
        this.onProgress?.(this.completed, this.results.length + this.tasks.length + this.executing.size);
      &#125;)
      .catch(error =&gt; &#123;
        this.completed++;
        this.onError?.(error, task);
        this.onProgress?.(this.completed, this.results.length + this.tasks.length + this.executing.size);
      &#125;)
      .finally(() =&gt; &#123;
        this.executing.delete(promise);
      &#125;);

    this.executing.add(promise);
  &#125;
&#125;
</code></pre>
<p>使用示例：</p>
<pre><code class="javascript">const pool = new ConcurrentPool(&#123;
  concurrency: 3,
  onProgress: (done, total) =&gt;
    console.log(`进度: $&#123;done&#125;/$&#123;total&#125;`),
  onError: (err, task) =&gt;
    console.error(`任务失败:`, err.message),
&#125;);

for (let i = 0; i &lt; 10; i++) &#123;
  pool.add(() =&gt;
    fetch(`/api/resource/$&#123;i&#125;`).then(r =&gt; r.json())
  );
&#125;

const results = await pool.run();
console.log(&#39;全部完成:&#39;, results);
</code></pre>
<h2 id="几种方案对比"><a href="#几种方案对比" class="headerlink" title="几种方案对比"></a>几种方案对比</h2><table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>Promise.all</code></td>
<td>简单直接</td>
<td>无并发限制</td>
<td>少量请求（&lt; 5个）</td>
</tr>
<tr>
<td><code>p-all</code> 库</td>
<td>成熟稳定</td>
<td>引入外部依赖</td>
<td>生产环境</td>
</tr>
<tr>
<td>基础版 <code>spawn</code></td>
<td>无依赖、轻量</td>
<td>功能有限</td>
<td>面试、简单场景</td>
</tr>
<tr>
<td><code>ConcurrentPool</code> 类</td>
<td>功能完整、可扩展</td>
<td>代码量稍多</td>
<td>复杂业务</td>
</tr>
</tbody></table>
<p>我的实战建议：如果是面试，手写基础版就够展示理解了；如果是项目里真要用，优先考虑成熟的库如 <code>p-limit</code> 或 <code>p-all</code>，别自己造轮子。</p>
<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><p><strong>坑1：Promise.race 的陷阱</strong></p>
<p><code>Promise.race</code> 返回的是第一个 settle（resolve 或 reject）的 Promise 的值。如果任务可能 reject，需要确保错误被正确捕获，否则未捕获的异常会导致整个 pool 崩溃。</p>
<pre><code class="javascript">// ❌ 危险：reject 会中断 race
const promise = task().catch(err =&gt; &#123;
  // 必须处理错误，不能让它裸 reject
  return null; // 或者用一个特殊标记表示失败
&#125;);

// ✅ 安全：每个任务内部处理自己的错误
const promise = task()
  .then(result =&gt; (&#123; status: &#39;fulfilled&#39;, value: result &#125;))
  .catch(error =&gt; (&#123; status: &#39;rejected&#39;, error &#125;));
</code></pre>
<p><strong>坑2：内存泄漏风险</strong></p>
<p>如果任务创建后长时间不 resolve（比如网络请求挂起），executing 集合会越来越大。生产环境建议加上超时机制：</p>
<pre><code class="javascript">function withTimeout(promise, ms) &#123;
  return Promise.race([
    promise,
    new Promise((_, reject) =&gt;
      setTimeout(() =&gt; reject(new Error(&#39;超时&#39;)), ms)
    ),
  ]);
&#125;
</code></pre>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><strong>并发池的核心思想</strong>：维护一个固定大小的执行槽位集合，用 <code>Promise.race</code> 监控完成状态，及时补充新任务</li>
<li><strong>顺序保证</strong>：用索引写入而非 push，可以保证结果顺序与输入一致</li>
<li><strong>错误隔离</strong>：每个任务内部自行 catch，避免单个任务失败导致整体崩溃</li>
<li><strong>超时保护</strong>：生产环境务必加超时机制，防止任务挂起占用资源</li>
<li><strong>选型建议</strong>：面试写基础版，项目用成熟库（<code>p-limit</code>、<code>p-all</code>）</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/%E6%89%8B%E5%86%99API/">手写API</a><a class="post-meta__tags" href="/tags/Promise/">Promise</a><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">并发控制</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/19-React18%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%E4%B8%8E%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E5%90%AF%E7%A4%BA/" title="React 18 源码解析 19：从简版源码看 React 的设计哲学"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">React 18 源码解析 19：从简版源码看 React 的设计哲学</div></div></a></div><div class="next-post pull-right"><a href="/posts/07-Docker%20%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98%E7%B2%BE%E9%80%9A%EF%BC%9A%E9%95%9C%E5%83%8F%E3%80%81%E5%AE%B9%E5%99%A8%E3%80%81%E7%BD%91%E7%BB%9C%E3%80%81%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%92%8C%20Compose%20%E4%B8%80%E6%AC%A1%E8%AE%B2%E6%B8%85%E6%A5%9A/" title="Docker 从入门到实战精通：镜像、容器、网络、数据卷和 Compose 一次讲清楚"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker 从入门到实战精通：镜像、容器、网络、数据卷和 Compose 一次讲清楚</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">251</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">550</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E5%9C%BA%E6%99%AF%E8%AF%B4%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">从一个真实场景说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">核心设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%89%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">基础版实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">结果顺序问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%9A%E5%AE%8C%E6%95%B4%E7%9A%84%E5%B9%B6%E5%8F%91%E6%B1%A0"><span class="toc-number">4.</span> <span class="toc-text">进阶版：完整的并发池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">几种方案对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">踩坑记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/06-Vue%203.6%20RC4%20%E5%8F%91%E5%B8%83%EF%BC%9AVapor%20Mode%20%E8%90%BD%E5%9C%B0%E4%B8%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E9%87%8D%E5%86%99%E5%85%A8%E8%A7%A3/" title="Vue 3.6 RC4 发布：Vapor Mode 落地与响应式重写全解">Vue 3.6 RC4 发布：Vapor Mode 落地与响应式重写全解</a><time datetime="2026-08-22T02:00:00.000Z" title="发表于 2026 10:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/06-Source%20Map%20%E6%8A%A5%E9%94%99%E5%AE%9A%E4%BD%8D%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E7%94%9F%E6%88%90%E3%80%81%E8%A7%A3%E6%9E%90%E5%88%B0%E8%87%AA%E5%BB%BA%E5%AE%9A%E4%BD%8D%E6%9C%8D%E5%8A%A1/" title="Source Map 报错定位实战：从生成、解析到自建定位服务">Source Map 报错定位实战：从生成、解析到自建定位服务</a><time datetime="2026-08-21T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/04-%E7%A0%94%E5%8F%91%E6%8F%90%E6%95%88%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%9A%E4%BB%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%9C%AC%E8%B4%A8%E5%88%B0%20AI%20%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%A4%E6%9D%A1%E8%B7%AF/" title="研发提效的思考：从软件工程本质到 AI 时代的两条路">研发提效的思考：从软件工程本质到 AI 时代的两条路</a><time datetime="2026-08-14T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/11-DeepSeek%20Harness%20%E5%BC%80%E6%BA%90%EF%BC%9A%E4%B8%80%E5%88%87%E7%9A%86%E6%8F%92%E4%BB%B6%E7%9A%84%20Agent%20%E8%BF%90%E8%A1%8C%E6%A1%86%E6%9E%B6/" title="DeepSeek Harness 开源：一切皆插件的 Agent 运行框架">DeepSeek Harness 开源：一切皆插件的 Agent 运行框架</a><time datetime="2026-08-14T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/05-AI%20%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9A%E6%8A%8A%20Agent%20%E5%BD%93%E9%95%BF%E6%9C%9F%E9%98%9F%E5%8F%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E9%97%AE%E7%AD%94%E6%9C%BA%E5%99%A8/" title="AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器">AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器</a><time datetime="2026-08-02T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>