<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 245;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>组件测试：Testing Library 的理念与实践 | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：上一篇讲了 Vitest 和单元测试，测的是纯函数和逻辑。但前端有大量代码是组件——点击按钮、填表单、切 Tab。这些光靠单元测试盖不住，需要组件测试。这一篇讲 Testing Library：它不是一个测试运行器（运行器还是 Vitest&#x2F;Jest），而是一套查询和交互 DOM 的方法 + 一种测试哲学。理解它的哲学比记 API 更重要。  Testing Library 的核">
<meta property="og:type" content="article">
<meta property="og:title" content="组件测试：Testing Library 的理念与实践">
<meta property="og:url" content="http://example.com/posts/02-%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9ATesting-Library%E7%9A%84%E7%90%86%E5%BF%B5%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：上一篇讲了 Vitest 和单元测试，测的是纯函数和逻辑。但前端有大量代码是组件——点击按钮、填表单、切 Tab。这些光靠单元测试盖不住，需要组件测试。这一篇讲 Testing Library：它不是一个测试运行器（运行器还是 Vitest&#x2F;Jest），而是一套查询和交互 DOM 的方法 + 一种测试哲学。理解它的哲学比记 API 更重要。  Testing Library 的核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-07-11T15:07:00.000Z">
<meta property="article:modified_time" content="2026-07-11T08:45:46.158Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="前端工程化">
<meta property="article:tag" content="组件测试">
<meta property="article:tag" content="Testing Library">
<meta property="article:tag" content="Vitest">
<meta property="article:tag" content="无障碍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/02-%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9ATesting-Library%E7%9A%84%E7%90%86%E5%BF%B5%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '组件测试：Testing Library 的理念与实践',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 16:45:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">组件测试：Testing Library 的理念与实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-11T15:07:00.000Z" title="发表于 2026 23:07:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-11T08:45:46.158Z" title="更新于 2026 16:45:46">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/engineering/">工程化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：上一篇讲了 Vitest 和单元测试，测的是纯函数和逻辑。但前端有大量代码是组件——点击按钮、填表单、切 Tab。这些光靠单元测试盖不住，需要组件测试。这一篇讲 Testing Library：它不是一个测试运行器（运行器还是 Vitest&#x2F;Jest），而是一套<strong>查询和交互 DOM 的方法 + 一种测试哲学</strong>。理解它的哲学比记 API 更重要。</p>
</blockquote>
<h2 id="Testing-Library-的核心哲学"><a href="#Testing-Library-的核心哲学" class="headerlink" title="Testing Library 的核心哲学"></a>Testing Library 的核心哲学</h2><p>Testing Library 有一句被反复引用的话，几乎是它的立身之本：</p>
<blockquote>
<p>The more your tests resemble the way your software is used, the more confidence they can give you.<br>（你的测试越接近软件被真实使用的方式，它给你的信心就越足。）</p>
</blockquote>
<p>翻译成人话：<strong>像用户一样测试，而不是像程序员一样测试</strong>。</p>
<p>这句话的对立面是老一代组件测试（比如 Enzyme 时代）的做法：测组件内部的 state、调私有方法、断言某个 class 有没有渲染。这种测试的问题是<strong>和实现强耦合</strong>——你把一个 class 名改了、把 <code>useState</code> 换成 <code>useReducer</code>，功能完全没变，测试却全红了。这种测试非但不保护你，还成了重构的阻力。</p>
<p>Testing Library 反其道而行：<strong>只从用户能感知的角度去断言</strong>。用户看到的是文字、按钮、输入框，用户做的是点击、输入。测试也只用这些。组件内部怎么实现，测试根本不关心。</p>
<pre><code class="txt">❌ 面向实现：断言 state.count === 1、wrapper.find(&#39;.counter-btn&#39;)
✅ 面向用户：点击「加一」按钮后，屏幕上出现「当前：1」
</code></pre>
<p>这个理念是 Testing Library 全家桶（React &#x2F; Vue &#x2F; Svelte 版本）共享的。下面用 React 版举例，Vue 用户看 <code>@testing-library/vue</code>，API 思路完全一致。</p>
<h2 id="最小可运行示例"><a href="#最小可运行示例" class="headerlink" title="最小可运行示例"></a>最小可运行示例</h2><p>环境：Vitest 2.x + jsdom。装依赖（React 版）：</p>
<pre><code class="bash">pnpm add -D @testing-library/react @testing-library/user-event @testing-library/jest-dom
</code></pre>
<ul>
<li><code>@testing-library/react</code>：渲染组件、查询 DOM</li>
<li><code>@testing-library/user-event</code>：模拟真实用户交互（比 <code>fireEvent</code> 更真实）</li>
<li><code>@testing-library/jest-dom</code>：扩展 <code>expect</code>，提供 <code>toBeInTheDocument</code> 等 DOM 断言</li>
</ul>
<p>先别急着写测试，先把最常用的几类方法认一下。Testing Library 的 API 不复杂，大体可以分成这几类：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>常用方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>渲染</td>
<td><code>render(&lt;Component /&gt;)</code></td>
<td>把组件挂到 jsdom 里，得到一个可测试的 DOM</td>
</tr>
<tr>
<td>查询</td>
<td><code>screen.getByRole()</code> &#x2F; <code>screen.getByText()</code> &#x2F; <code>screen.findByText()</code></td>
<td>像用户一样从页面上找元素</td>
</tr>
<tr>
<td>交互</td>
<td><code>user.click()</code> &#x2F; <code>user.type()</code> &#x2F; <code>user.tab()</code></td>
<td>模拟点击、输入、键盘切换焦点等真实操作</td>
</tr>
<tr>
<td>断言</td>
<td><code>toBeInTheDocument()</code> &#x2F; <code>toHaveTextContent()</code> &#x2F; <code>toBeDisabled()</code></td>
<td>判断元素是否存在、文本是否正确、状态是否符合预期</td>
</tr>
</tbody></table>
<p>记忆方式很简单：<strong>先 <code>render</code>，再用 <code>screen</code> 查元素，然后用 <code>user</code> 做操作，最后用 <code>expect</code> 断言结果</strong>。</p>
<pre><code class="tsx">const user = userEvent.setup()
render(&lt;LoginForm /&gt;)

await user.type(screen.getByLabelText(&#39;用户名&#39;), &#39;admin&#39;)
await user.click(screen.getByRole(&#39;button&#39;, &#123; name: &#39;登录&#39; &#125;))

expect(screen.getByText(&#39;登录成功&#39;)).toBeInTheDocument()
</code></pre>
<p>查询方法里最常见的是三组前缀：</p>
<ul>
<li><code>getBy*</code>：马上查，找不到就报错，适合元素应该立刻存在的场景。</li>
<li><code>queryBy*</code>：找不到返回 <code>null</code>，适合断言某个元素不存在。</li>
<li><code>findBy*</code>：等待元素出现，返回 Promise，适合接口请求、延迟渲染这类异步场景。</li>
</ul>
<p>交互方法优先用 <code>user-event</code>。比如点击按钮用 <code>await user.click(button)</code>，输入内容用 <code>await user.type(input, &#39;hello&#39;)</code>。它比直接 <code>fireEvent.click()</code> 更接近真实用户操作，后面会展开讲。</p>
<p>除了上面这些入门必备，真实项目里还会经常碰到这些方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>getAllBy*</code> &#x2F; <code>queryAllBy*</code> &#x2F; <code>findAllBy*</code></td>
<td>页面上有多个同类元素，比如多个列表项、多个 checkbox</td>
</tr>
<tr>
<td><code>within(element)</code></td>
<td>限定查询范围，比如只在某个弹窗、表格行、卡片里找按钮</td>
</tr>
<tr>
<td><code>waitFor()</code></td>
<td>等一个自定义断言成立，比如等待接口返回后列表数量变化</td>
</tr>
<tr>
<td><code>waitForElementToBeRemoved()</code></td>
<td>等 loading、toast、弹窗从页面上消失</td>
</tr>
<tr>
<td><code>screen.debug()</code></td>
<td>测试找不到元素时，把当前 DOM 打出来排查</td>
</tr>
<tr>
<td><code>rerender()</code> &#x2F; <code>unmount()</code></td>
<td>测 props 变化或组件卸载后的行为</td>
</tr>
<tr>
<td><code>user.clear()</code> &#x2F; <code>user.selectOptions()</code> &#x2F; <code>user.upload()</code> &#x2F; <code>user.keyboard()</code> &#x2F; <code>user.hover()</code></td>
<td>清空输入框、选择下拉项、上传文件、键盘操作、鼠标悬停</td>
</tr>
</tbody></table>
<p>前期可以先熟练 <code>render</code>、<code>screen.getByRole</code>、<code>user.click</code>、<code>user.type</code>、<code>findBy</code> 这几个，已经能覆盖大部分组件测试。等遇到表格、弹窗、异步消失、文件上传这类场景，再把上面这些方法补进工具箱。</p>
<p>在 <code>vitest.setup.ts</code> 里引入 jest-dom 的匹配器（配合上一篇的 <code>setupFiles</code>）：</p>
<pre><code class="ts">import &#39;@testing-library/jest-dom/vitest&#39;
</code></pre>
<p>被测组件 <code>Counter.tsx</code>：</p>
<pre><code class="tsx">import &#123; useState &#125; from &#39;react&#39;

export function Counter() &#123;
  const [count, setCount] = useState(0)
  return (
    &lt;div&gt;
      &lt;p&gt;当前：&#123;count&#125;&lt;/p&gt;
      &lt;button onClick=&#123;() =&gt; setCount((c) =&gt; c + 1)&#125;&gt;加一&lt;/button&gt;
    &lt;/div&gt;
  )
&#125;
</code></pre>
<p>测试 <code>Counter.test.tsx</code>：</p>
<pre><code class="tsx">import &#123; render, screen &#125; from &#39;@testing-library/react&#39;
import userEvent from &#39;@testing-library/user-event&#39;
import &#123; it, expect &#125; from &#39;vitest&#39;
import &#123; Counter &#125; from &#39;./Counter&#39;

it(&#39;点击按钮后计数加一&#39;, async () =&gt; &#123;
  const user = userEvent.setup()
  render(&lt;Counter /&gt;)

  // 像用户一样：先看到「当前：0」
  expect(screen.getByText(&#39;当前：0&#39;)).toBeInTheDocument()

  // 像用户一样：找到叫「加一」的按钮并点它
  await user.click(screen.getByRole(&#39;button&#39;, &#123; name: &#39;加一&#39; &#125;))

  expect(screen.getByText(&#39;当前：1&#39;)).toBeInTheDocument()
&#125;)
</code></pre>
<p>注意这里<strong>没有一句碰到 <code>useState</code> 或组件内部</strong>。测试读起来就像一段操作说明：看到 0 → 点加一 → 变成 1。这就是「像用户一样」。</p>
<h2 id="查询方法：优先用可访问性查询"><a href="#查询方法：优先用可访问性查询" class="headerlink" title="查询方法：优先用可访问性查询"></a>查询方法：优先用可访问性查询</h2><p>Testing Library 提供了一堆查询方法，但它们<strong>有明确的优先级</strong>。这不是风格偏好，而是它引导你写出更好代码的机制。推荐顺序：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>查询方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>getByRole</code></td>
<td>按 ARIA role 找（button、textbox、heading…），最贴近无障碍</td>
</tr>
<tr>
<td>2</td>
<td><code>getByLabelText</code></td>
<td>表单元素按关联的 label 找</td>
</tr>
<tr>
<td>3</td>
<td><code>getByPlaceholderText</code></td>
<td>按 placeholder 找</td>
</tr>
<tr>
<td>4</td>
<td><code>getByText</code></td>
<td>按可见文字找</td>
</tr>
<tr>
<td>5</td>
<td><code>getByTestId</code></td>
<td>兜底，<code>data-testid</code>，前面都不行才用</td>
</tr>
</tbody></table>
<p>为什么 <code>getByRole</code> 排第一？因为<strong>能被 role 查到的元素，大概率也能被屏幕阅读器识别</strong>。当你为了让测试能选中一个按钮，去给它补上正确的语义标签或 <code>aria-label</code> 时，你顺手就提升了无障碍。测试和 a11y 在这里是同一件事——这一点和组件库那篇讲 a11y 时能对上。</p>
<p>反过来，如果你发现只能用 <code>getByTestId</code> 才能选中某个「按钮」，这往往是个信号：**它可能是个 <code>&lt;div onClick&gt;</code> 而不是真正的 <code>&lt;button&gt;</code>**，键盘和读屏用户根本用不了。测试的「不好写」暴露了实现的问题。</p>
<p><code>getBy</code> 系列还有两个变体，用途不同：</p>
<ul>
<li><code>queryBy*</code>：找不到返回 <code>null</code>（不抛错），<strong>专门用来断言「某元素不存在」</strong></li>
<li><code>findBy*</code>：返回 Promise，<strong>等待异步出现的元素</strong>（内置重试）</li>
</ul>
<pre><code class="tsx">// 断言不存在：必须用 queryBy，getBy 找不到会直接抛错
expect(screen.queryByText(&#39;错误提示&#39;)).not.toBeInTheDocument()

// 等待异步渲染：用 findBy
expect(await screen.findByText(&#39;加载完成&#39;)).toBeInTheDocument()
</code></pre>
<h2 id="userEvent-比-fireEvent-更真实"><a href="#userEvent-比-fireEvent-更真实" class="headerlink" title="userEvent 比 fireEvent 更真实"></a>userEvent 比 fireEvent 更真实</h2><p>模拟交互有两套 API：老的 <code>fireEvent</code> 和新的 <code>user-event</code>。**优先用 <code>user-event</code>**。</p>
<p>区别在于真实度。<code>fireEvent.click</code> 只派发一个 <code>click</code> 事件；这个 <code>click</code> 事件本身仍然会走捕获、目标、冒泡阶段，但它不会帮你补齐真实点击前后的事件链。真实用户点击按钮时，浏览器通常还会触发 <code>pointerdown → mousedown → focus → pointerup → mouseup → click</code> 这一串相关事件。<code>user-event</code> 更接近这种完整交互过程。</p>
<p>差别在有些场景会致命。比如测试一个输入框：</p>
<pre><code class="tsx">// fireEvent：直接设值，不触发中间事件
fireEvent.change(input, &#123; target: &#123; value: &#39;hello&#39; &#125; &#125;)

// userEvent：逐字符输入，触发 keydown/keyup/input，更接近真实
await user.type(input, &#39;hello&#39;)
</code></pre>
<p>如果你的组件监听了 <code>keydown</code>（比如输入时做校验或联想），<code>fireEvent.change</code> 根本测不出来，<code>user.type</code> 才能。<strong>测试越接近真实交互，越能发现真实 bug</strong>——这又回到那句核心哲学。</p>
<p><code>user-event</code> 的方法都是<strong>异步</strong>的，前面要加 <code>await</code>，且用 <code>userEvent.setup()</code> 初始化。</p>
<h2 id="测异步：等待，而不是-sleep"><a href="#测异步：等待，而不是-sleep" class="headerlink" title="测异步：等待，而不是 sleep"></a>测异步：等待，而不是 sleep</h2><p>组件测试大量涉及异步——请求数据、loading、防抖。新手常犯的错是用 <code>setTimeout</code> 硬等：</p>
<pre><code class="tsx">// ❌ 反面：硬等，又慢又不稳
await new Promise((r) =&gt; setTimeout(r, 1000))
expect(screen.getByText(&#39;数据&#39;)).toBeInTheDocument()
</code></pre>
<p>正确做法是用 <code>findBy</code> 或 <code>waitFor</code> 让它<strong>等到条件满足为止</strong>：</p>
<pre><code class="tsx">// ✅ 正面：等元素出现，最快返回，最长等到超时
expect(await screen.findByText(&#39;数据&#39;)).toBeInTheDocument()

// 或者用 waitFor 等一个自定义断言成立
import &#123; waitFor &#125; from &#39;@testing-library/react&#39;
await waitFor(() =&gt; &#123;
  expect(screen.getByRole(&#39;list&#39;)).toBeInTheDocument()
&#125;)
</code></pre>
<p><code>findBy</code> &#x2F; <code>waitFor</code> 内部是轮询重试的，条件一满足立刻返回，不会像 <code>sleep</code> 那样固定等满。而且它们会在超时（默认 1s）后给出清晰的报错，告诉你到底在等什么。<strong>测试里出现 <code>setTimeout</code> 基本都是代码味道</strong>。</p>
<h2 id="组件测试的边界：不要测成-E2E"><a href="#组件测试的边界：不要测成-E2E" class="headerlink" title="组件测试的边界：不要测成 E2E"></a>组件测试的边界：不要测成 E2E</h2><p>组件测试很强大，但要克制。它跑在 jsdom 里，jsdom 是个<strong>用 JS 模拟的 DOM，没有真实浏览器的渲染、布局和网络</strong>。这决定了它测不了什么：</p>
<ul>
<li>真实的 CSS 布局、可见性、层叠（jsdom 不做布局计算，<code>getBoundingClientRect</code> 全是 0）</li>
<li>真实网络请求（要用 MSW 之类 mock 掉）</li>
<li>跨页面跳转、真实路由行为</li>
<li>浏览器兼容性差异</li>
</ul>
<p>所以我的分工建议是：</p>
<pre><code class="txt">单个组件的交互逻辑、条件渲染、表单校验  → 组件测试（jsdom）
跨页面流程、真实布局、真实网络、多浏览器 → E2E（真实浏览器，下一篇）
</code></pre>
<p>组件测试的甜区是<strong>「单个或少数几个组件的行为」</strong>。一旦你发现测试里要 mock 一大堆东西、要跨好几个页面，那就是信号——这个场景应该交给 E2E，别在 jsdom 里硬凑。</p>
<p>关于网络请求，组件测试里推荐用 <strong>MSW（Mock Service Worker）</strong>在网络层拦截，而不是 mock 掉 <code>fetch</code> 函数。因为 MSW 拦的是真实请求路径，组件里该怎么发就怎么发，测试更接近真实。这个后面独立展开的价值不大，记住「组件测试的网络 mock 用 MSW」这个结论即可。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>Testing Library 是查询&#x2F;交互 DOM 的方法 + 测试哲学，运行器仍是 Vitest&#x2F;Jest。</li>
<li>核心哲学：像用户一样测试，只断言用户能感知的东西，不碰组件内部实现，重构才不会误伤。</li>
<li>查询优先用 <code>getByRole</code> &#x2F; <code>getByLabelText</code>，<code>getByTestId</code> 是兜底；查询难写往往暴露 a11y 问题。</li>
<li>断言不存在用 <code>queryBy</code>，等待异步元素用 <code>findBy</code>。</li>
<li>交互优先用 <code>user-event</code> 而非 <code>fireEvent</code>，它模拟完整事件链，更接近真实用户。</li>
<li>测异步用 <code>findBy</code> &#x2F; <code>waitFor</code> 等待条件成立，绝不用 <code>setTimeout</code> 硬等。</li>
<li>组件测试跑在 jsdom，测不了真实布局和浏览器行为；跨页面、真实网络、多浏览器交给 E2E。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a><a class="post-meta__tags" href="/tags/%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95/">组件测试</a><a class="post-meta__tags" href="/tags/Testing-Library/">Testing Library</a><a class="post-meta__tags" href="/tags/Vitest/">Vitest</a><a class="post-meta__tags" href="/tags/%E6%97%A0%E9%9A%9C%E7%A2%8D/">无障碍</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/01-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9AVitest%E5%AE%9E%E6%88%98%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5/" title="单元测试：Vitest 实战与测试策略"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">单元测试：Vitest 实战与测试策略</div></div></a></div><div class="next-post pull-right"><a href="/posts/03-E2E%E6%B5%8B%E8%AF%95%EF%BC%9APlaywright%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/" title="E2E 测试：Playwright 端到端测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">E2E 测试：Playwright 端到端测试</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">245</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">537</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing-Library-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%93%B2%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">Testing Library 的核心哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">最小可运行示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BC%98%E5%85%88%E7%94%A8%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.</span> <span class="toc-text">查询方法：优先用可访问性查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#userEvent-%E6%AF%94-fireEvent-%E6%9B%B4%E7%9C%9F%E5%AE%9E"><span class="toc-number">4.</span> <span class="toc-text">userEvent 比 fireEvent 更真实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E5%BC%82%E6%AD%A5%EF%BC%9A%E7%AD%89%E5%BE%85%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF-sleep"><span class="toc-number">5.</span> <span class="toc-text">测异步：等待，而不是 sleep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%B5%8B%E6%88%90-E2E"><span class="toc-number">6.</span> <span class="toc-text">组件测试的边界：不要测成 E2E</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/40-AI%E7%BC%96%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E9%98%9F%E5%8F%8B/" title="AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器">AI 编程最佳实践：把 Agent 当长期队友，而不是问答机器</a><time datetime="2026-08-02T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/39-Graph-Engineering-%E5%A4%9AAgent%E7%BC%96%E6%8E%92%E7%9A%84%E6%96%B0%E4%B8%80%E5%B1%82/" title="Graph Engineering：多 Agent 编排的新一层">Graph Engineering：多 Agent 编排的新一层</a><time datetime="2026-07-31T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/38-Harness%E7%9A%84%E6%96%B0%E6%80%9D%E8%80%83-%E6%A8%A1%E5%9E%8B%E5%8F%98%E5%BC%BA%E5%90%8E%E7%BC%B0%E7%BB%B3%E8%AF%A5%E6%80%8E%E4%B9%88%E8%B0%83/" title="Harness 的新思考：模型变强之后，缰绳该松哪几根">Harness 的新思考：模型变强之后，缰绳该松哪几根</a><time datetime="2026-07-30T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/37-MCP%E6%96%B0%E7%89%88%E8%A7%84%E8%8C%83-%E6%97%A0%E7%8A%B6%E6%80%81HTTP%E6%A0%B8%E5%BF%83%E4%B8%8EOAuth2.1%E5%8A%A0%E5%9B%BA/" title="MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固">MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固</a><time datetime="2026-07-29T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="现代前端项目为什么需要工程化">现代前端项目为什么需要工程化</a><time datetime="2026-07-11T15:59:00.000Z" title="发表于 2026 23:59:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>