<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>window.CUSTOM_POST_COUNT = 244;</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>组件库构建（二）：subpath exports、按需引入与 sideEffects | 夜星的技术博客</title><meta name="author" content="夜星"><meta name="copyright" content="夜星"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言：上一篇讲了产物格式和类型。这一篇讲组件库「按需引入」这件事的完整工程实现——从 @my-ui&#x2F;button 这种细粒度导入路径怎么落地，到 babel-plugin-import 这类插件到底在干嘛，再到 sideEffects 怎么精确声明才不会把样式摇没。这三块是环环相扣的：想让用户只打包用到的组件，光靠一个 import 是不够的，得从产物结构、导入路径、副作用声明一起配合。  先搞">
<meta property="og:type" content="article">
<meta property="og:title" content="组件库构建（二）：subpath exports、按需引入与 sideEffects">
<meta property="og:url" content="http://example.com/posts/03-%E7%BB%84%E4%BB%B6%E5%BA%93%E6%9E%84%E5%BB%BA%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Asubpath-exports%E3%80%81%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E4%B8%8EsideEffects/index.html">
<meta property="og:site_name" content="夜星的技术博客">
<meta property="og:description" content="前言：上一篇讲了产物格式和类型。这一篇讲组件库「按需引入」这件事的完整工程实现——从 @my-ui&#x2F;button 这种细粒度导入路径怎么落地，到 babel-plugin-import 这类插件到底在干嘛，再到 sideEffects 怎么精确声明才不会把样式摇没。这三块是环环相扣的：想让用户只打包用到的组件，光靠一个 import 是不够的，得从产物结构、导入路径、副作用声明一起配合。  先搞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avator.jpg">
<meta property="article:published_time" content="2026-07-11T15:15:00.000Z">
<meta property="article:modified_time" content="2026-07-11T08:45:46.155Z">
<meta property="article:author" content="夜星">
<meta property="article:tag" content="Tree Shaking">
<meta property="article:tag" content="sideEffects">
<meta property="article:tag" content="组件库">
<meta property="article:tag" content="按需引入">
<meta property="article:tag" content="subpath exports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avator.jpg"><link rel="shortcut icon" href="/img/icon_favicon.jpeg"><link rel="canonical" href="http://example.com/posts/03-%E7%BB%84%E4%BB%B6%E5%BA%93%E6%9E%84%E5%BB%BA%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9Asubpath-exports%E3%80%81%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E4%B8%8EsideEffects/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '组件库构建（二）：subpath exports、按需引入与 sideEffects',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026 16:45:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">536</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="夜星的技术博客"><span class="site-name">夜星的技术博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/posts/"><i class="fa-fw fas fa-list"></i><span> 全部文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-th"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">组件库构建（二）：subpath exports、按需引入与 sideEffects</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-11T15:15:00.000Z" title="发表于 2026 23:15:00">2026</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-11T08:45:46.155Z" title="更新于 2026 16:45:46">2026</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/engineering/">工程化</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p><strong>前言</strong>：上一篇讲了产物格式和类型。这一篇讲组件库「按需引入」这件事的完整工程实现——从 <code>@my-ui/button</code> 这种细粒度导入路径怎么落地，到 <code>babel-plugin-import</code> 这类插件到底在干嘛，再到 <code>sideEffects</code> 怎么精确声明才不会把样式摇没。这三块是环环相扣的：想让用户只打包用到的组件，光靠一个 <code>import</code> 是不够的，得从产物结构、导入路径、副作用声明一起配合。</p>
</blockquote>
<h2 id="先搞清楚：什么叫「按需引入」"><a href="#先搞清楚：什么叫「按需引入」" class="headerlink" title="先搞清楚：什么叫「按需引入」"></a>先搞清楚：什么叫「按需引入」</h2><p>用户用组件库时，通常这样写：</p>
<pre><code class="ts">import &#123; Button, DatePicker &#125; from &#39;@my-ui/components&#39;
</code></pre>
<p>「按需引入」要保证的是：用户只用了 <code>Button</code> 和 <code>DatePicker</code>，最终 bundle 里就<strong>只有这两个组件的代码和样式</strong>，不会把整个组件库几十个组件全打进去。</p>
<p>实现按需，本质上有两条技术路线，很多人把它们混为一谈：</p>
<table>
<thead>
<tr>
<th>路线</th>
<th>原理</th>
<th>依赖什么</th>
</tr>
</thead>
<tbody><tr>
<td>Tree Shaking（现代）</td>
<td>打包器静态分析，删掉没用到的导出</td>
<td>ESM + <code>sideEffects</code> 正确声明</td>
</tr>
<tr>
<td>路径改写（传统）</td>
<td>把 <code>import &#123; Button &#125;</code> 改写成 <code>import Button from &#39;.../button&#39;</code></td>
<td>插件（babel-plugin-import 等）</td>
</tr>
</tbody></table>
<p>现代组件库应该走第一条路（Tree Shaking），第二条是历史方案，理解它能帮你看懂老项目和一些库的设计。下面分别讲。</p>
<h2 id="Tree-Shaking-路线：为什么组件库常常「摇不干净」"><a href="#Tree-Shaking-路线：为什么组件库常常「摇不干净」" class="headerlink" title="Tree Shaking 路线：为什么组件库常常「摇不干净」"></a>Tree Shaking 路线：为什么组件库常常「摇不干净」</h2><p>理论上，只要组件库出 ESM 产物，打包器就能 Tree Shaking。但组件库比普通工具库更容易「摇不干净」，原因有三个，逐个说。</p>
<h3 id="原因一：入口文件的「桶文件」写法"><a href="#原因一：入口文件的「桶文件」写法" class="headerlink" title="原因一：入口文件的「桶文件」写法"></a>原因一：入口文件的「桶文件」写法</h3><p>组件库的入口通常是个 barrel（桶）文件，把所有组件 re-export：</p>
<pre><code class="ts">// src/index.ts
export * from &#39;./button&#39;
export * from &#39;./date-picker&#39;
export * from &#39;./table&#39;
// ...几十个
</code></pre>
<p>现代打包器对 <code>export *</code> 的 barrel 文件是能 Tree Shaking 的——前提是每个子模块都是纯 ESM 且没有副作用。问题往往出在下一条。</p>
<h3 id="原因二：样式副作用没声明清楚"><a href="#原因二：样式副作用没声明清楚" class="headerlink" title="原因二：样式副作用没声明清楚"></a>原因二：样式副作用没声明清楚</h3><p>组件几乎一定有样式副作用。假设 <code>button/index.ts</code> 里这样引样式：</p>
<pre><code class="ts">// src/button/index.ts
import &#39;./button.css&#39;   // 副作用！
export const Button = /* ... */
</code></pre>
<p>打包器看到 <code>import &#39;./button.css&#39;</code>，会认为这个模块「有副作用」，于是<strong>即使用户没用 Button，也不敢删它</strong>——因为删了可能丢样式。结果就是全量打包。</p>
<p>这正是 <code>sideEffects</code> 字段要解决的（下面单独讲）。这里先记住：<strong>样式引入是组件库 Tree Shaking 最大的绊脚石</strong>。</p>
<h3 id="原因三：模块顶层的副作用代码"><a href="#原因三：模块顶层的副作用代码" class="headerlink" title="原因三：模块顶层的副作用代码"></a>原因三：模块顶层的副作用代码</h3><p>有些组件在模块顶层干了事情，比如注册全局指令、往 window 挂东西、执行 polyfill。这些都是副作用，打包器一律保守保留。</p>
<pre><code class="ts">// ❌ 顶层副作用，会阻碍摇树
registerGlobalDirective(&#39;tooltip&#39;)

export const Tooltip = /* ... */
</code></pre>
<p>组件库作者应该尽量避免模块顶层副作用，把这类逻辑延迟到组件真正被使用时执行。</p>
<h2 id="sideEffects：组件库里最容易配错的字段"><a href="#sideEffects：组件库里最容易配错的字段" class="headerlink" title="sideEffects：组件库里最容易配错的字段"></a>sideEffects：组件库里最容易配错的字段</h2><p><code>sideEffects</code> 的基础语义在「Tree Shaking、副作用与代码分割」那篇讲过：<code>false</code> 表示整个包纯净可随便摇，数组表示「除了这些文件其它都纯净」。组件库的深水区在于——<strong>要把 CSS 副作用和 JS 副作用分开精确声明</strong>。</p>
<p>最常见的正确写法：</p>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;@my-ui/components&quot;,
  &quot;sideEffects&quot;: [
    &quot;**/*.css&quot;,
    &quot;**/*.scss&quot;,
    &quot;**/style/**&quot;
  ]
&#125;
</code></pre>
<p>它表达的是：<strong>除了样式文件，我所有的 JS 模块都是纯净的，没用到的 JS 尽管摇掉；但样式文件有副作用，请保留（用到哪个组件就保留哪个组件的样式）</strong>。</p>
<p>这里的精妙之处在于：打包器会把「JS 可摇」和「CSS 需保留」分开处理。用户 <code>import &#123; Button &#125;</code>，打包器摇掉了其它组件的 JS，同时因为 Button 的 JS 里 <code>import &#39;./button.css&#39;</code> 被保留、其它组件的 JS 被删了（连带它们的 CSS import 也没了），最终样式也只剩 Button 的。<strong>JS 和 CSS 的按需，是一起达成的</strong>。</p>
<p>几个真实会踩的坑：</p>
<p><strong>坑 1：图省事写 <code>sideEffects: false</code>，底层样式被摇掉</strong>。这是最经典的翻车，但表现往往不是「所有 CSS 都没了」，而是<strong>样式残缺、看起来怪怪的</strong>。</p>
<p>原因在于：打包器判断「要不要保留一个模块」，主要看它的导出有没有被用到。<code>import &#39;./button.css&#39;</code> 这种语句不产生导出，只是往页面里注入样式，属于副作用。你写了 <code>sideEffects: false</code>，就等于告诉打包器「这个包里所有模块都是纯净的，副作用可以删」——于是这些 CSS import 会被当成可删除代码处理。</p>
<p>这里有个反直觉的点：<strong>文件被引用了，不代表文件里的所有 import 都会保留</strong>。打包器会把一个模块拆成两部分看：</p>
<pre><code class="ts">// button/index.ts
import &#39;./button.css&#39;          // 副作用：注入样式，不产生 JS 导出
export const Button = () =&gt; &#123;&#125; // 值导出：用户 import 了这个
</code></pre>
<p>用户 <code>import &#123; Button &#125;</code> 时，<code>button/index.ts</code> 这个模块会被保留，因为 <code>Button</code> 导出被用到了。但 <code>import &#39;./button.css&#39;</code> 不产生任何 JS 值，只是执行时往页面塞样式。你声明了 <code>sideEffects: false</code>，打包器就认为「这个 import 删了也不影响 JS 逻辑」，于是把这条 import 干掉——<strong>模块留着，里面的 CSS import 没了</strong>。</p>
<p>如果是单独的文件，比如 <code>style/base.css</code> 只被 <code>import &#39;./base.css&#39;</code> 引用、没有任何 JS 导出，那整个模块连带着一起被摇掉，因为打包器眼里它「没有任何被用到的导出」。</p>
<p>具体会丢哪些？</p>
<ol>
<li><strong>组件自己的样式文件</strong>。比如 <code>Button</code> 的 JS 被保留了，但它顶部的 <code>import &#39;./button.css&#39;</code> 可能被摇掉，按钮 DOM 还在，颜色、圆角、间距全没了。</li>
<li><strong>底层公共样式</strong>。像 <code>base.css</code>、reset、CSS 变量、主题 token 这类文件，通常单独放在 <code>style/</code> 目录，靠入口或各组件间接 <code>import</code>，没有对应的 JS 导出，最容易被整段删掉。</li>
<li><strong>没用到的组件样式</strong>。这个其实是正确行为，不该算坑——用户没 import <code>Table</code>，<code>table.css</code> 被摇掉是符合预期的。</li>
</ol>
<p>所以问题不是「一写 <code>sideEffects: false</code> 就所有 CSS 都消失」，而是<strong>那些只通过副作用 import 存在的样式，尤其是底层基础样式，会被误删</strong>。有 CSS 的组件库**永远不要写 <code>sideEffects: false</code>**，至少要把 <code>**/*.css</code> 这类样式文件排除出来。</p>
<p><strong>坑 2：CSS 的路径 glob 没匹配全</strong>。<code>sideEffects</code> 数组里的路径是 glob 模式，打包器拿它来判断「哪些文件有副作用、摇树时不能删」。配错了不会报错，但样式会静默丢失——和坑 1 一样，表现通常是<strong>个别组件样式残缺</strong>，很难第一时间定位到 glob。</p>
<p>先搞清楚匹配规则：<code>sideEffects</code> 的路径是<strong>相对于包根目录</strong>的，不是相对于 <code>src/</code>。你发到 npm 的是 <code>dist/</code> 产物，glob 要覆盖的是用户实际安装到的文件路径。</p>
<pre><code class="txt">@my-ui/components/
├── dist/
│   ├── button/
│   │   ├── index.mjs
│   │   └── style.css        ← 用户装到的是这个
│   └── style/
│       └── base.css
└── package.json               ← sideEffects 写在这里
</code></pre>
<p>几个常见漏配场景：</p>
<table>
<thead>
<tr>
<th>你写的 glob</th>
<th>能匹配到</th>
<th>匹配不到</th>
</tr>
</thead>
<tbody><tr>
<td><code>*.css</code></td>
<td>根目录下的 <code>style.css</code></td>
<td><code>dist/button/style.css</code>（只匹配一层）</td>
</tr>
<tr>
<td><code>**/*.css</code></td>
<td>任意深度的 <code>.css</code></td>
<td><code>.scss</code>、<code>.less</code> 源文件</td>
</tr>
<tr>
<td><code>**/*.scss</code></td>
<td>Sass 源文件</td>
<td>编译后的 <code>.css</code>（如果用户引的是产物）</td>
</tr>
<tr>
<td><code>**/style/**</code></td>
<td><code>dist/style/base.css</code> 等 <code>style/</code> 目录下的文件</td>
<td><code>dist/button/style.css</code>（<code>style</code> 是文件名，不是目录）</td>
</tr>
</tbody></table>
<p>最容易漏的几种情况：</p>
<ol>
<li><p>**只写了 <code>*.css</code>，没写 <code>**/*.css</code>**。<code>*.css</code> 只匹配包根目录那一层，组件样式在 <code>dist/button/style.css</code>、<code>dist/table/style.css</code> 这种嵌套路径下就匹配不到。这是最高频的 glob 笔误。</p>
</li>
<li><p><strong>源码后缀和产物后缀不一致</strong>。开发时写 <code>.scss</code> &#x2F; <code>.less</code>，构建后发布的是 <code>.css</code>。<code>sideEffects</code> 要按<strong>用户最终引用的产物</strong>来写，不是按源码后缀。只写 <code>**/*.scss</code> 拦不住发布后的 <code>.css</code> 被误删。</p>
</li>
<li><p><strong>零运行时 CSS-in-JS 的编译产物</strong>。Vanilla Extract、PandaCSS 这类方案，构建后通常产出普通 <code>.css</code> 文件，<code>**/*.css</code> 能覆盖。但如果某些样式逻辑留在 <code>.css.js</code> 或带副作用的 <code>.js</code> 里（运行时注入的老方案），只写 <code>**/*.css</code> 是不够的，对应的 <code>.js</code> 也要加进 <code>sideEffects</code>。</p>
</li>
<li><p><strong>全量样式入口路径特殊</strong>。全量 CSS 放在 <code>dist/style/index.css</code>，组件 CSS 放在 <code>dist/button/style.css</code>——<code>**/*.css</code> 一般都能兜住。但如果你把公共样式放在非 <code>.css</code> 后缀的文件里，或者目录名不在 glob 覆盖范围内，就会漏。</p>
</li>
</ol>
<p>比较稳的写法是按产物结构兜全：</p>
<pre><code class="json">&#123;
  &quot;sideEffects&quot;: [
    &quot;**/*.css&quot;,
    &quot;**/*.scss&quot;,
    &quot;**/style/**&quot;,
    &quot;**/*.css.js&quot;
  ]
&#125;
</code></pre>
<ul>
<li><code>**/*.css</code>：兜住编译后的组件样式和全量样式</li>
<li><code>**/*.scss</code>：如果包里直接发布了 Sass 源文件让用户编译</li>
<li><code>**/style/**</code>：兜住 <code>style/</code> 目录下的所有文件（包括非 css 后缀的入口）</li>
<li><code>**/*.css.js</code>：兜住部分 CSS-in-JS 方案的 JS 副作用文件</li>
</ul>
<p>配完之后别靠肉眼猜，<strong>发版前用一个只 import 一个组件的 demo 项目跑一遍生产构建</strong>，然后检查：</p>
<pre><code class="bash"># 1. 构建 demo
pnpm --filter demo build

# 2. 在产物里搜你的组件类名，看 CSS 在不在
rg &quot;my-button&quot; demo/dist/assets/
</code></pre>
<p>或者在浏览器里打开页面，看按钮有没有颜色、圆角。glob 漏配不会构建报错，只能靠这种「最小接入验证」抓出来。</p>
<p><strong>坑 3：把有副作用的 JS 也当纯净的摇掉</strong>。坑 1、坑 2 都在保 CSS，但如果你用了数组形式的 <code>sideEffects</code>：</p>
<pre><code class="json">&#123;
  &quot;sideEffects&quot;: [&quot;**/*.css&quot;, &quot;**/*.scss&quot;]
&#125;
</code></pre>
<p>等于同时告诉打包器：<strong>除了这些样式文件，包里所有 JS 模块都是纯净的，没用到的尽管摇</strong>。这时候，有顶层副作用的 JS 文件就可能被误删——机制和坑 1 一样，只是对象从 CSS 换成了 JS。</p>
<h3 id="什么样的-JS-算「有副作用」"><a href="#什么样的-JS-算「有副作用」" class="headerlink" title="什么样的 JS 算「有副作用」"></a>什么样的 JS 算「有副作用」</h3><p>模块被加载时，除了导出值之外还「干了别的事」，就是副作用。组件库里很常见：</p>
<pre><code class="ts">// 注册全局指令 / 组件
app.component(&#39;Tooltip&#39;, TooltipDirective)

// 往 window 挂 API（Message、Notification 命令式调用）
window.__MY_UI_MESSAGE__ = createMessageService()

// 执行 polyfill
import &#39;core-js/stable&#39;

// 扩展第三方库
dayjs.extend(relativeTime)

// 动态创建 DOM 容器
const container = document.createElement(&#39;div&#39;)
document.body.appendChild(container)
</code></pre>
<p>这些代码不产生导出，或者所在文件没有被用户直接 import 到，在「JS 全纯净」的声明下就危险了。</p>
<h3 id="具体会怎么翻车"><a href="#具体会怎么翻车" class="headerlink" title="具体会怎么翻车"></a>具体会怎么翻车</h3><p>和 CSS 一样，分两种情况：</p>
<p><strong>情况一：副作用写在单独文件里，靠 import 触发</strong>。这是最高频的坑。</p>
<pre><code class="ts">// tooltip/index.ts
import &#39;./register&#39;              // 只想执行注册，不用它的导出
export const Tooltip = () =&gt; &#123;&#125;

// register.ts
registerGlobalDirective(&#39;tooltip&#39;)  // 纯副作用，没有 export
</code></pre>
<p>用户 <code>import &#123; Tooltip &#125;</code> 时，<code>tooltip/index.ts</code> 会保留，但 <code>import &#39;./register&#39;</code> 不产生 JS 值。打包器认为 <code>register.ts</code> 是纯净副作用，可以删——<strong>Tooltip 组件能渲染，指令却没注册，hover 没反应</strong>。</p>
<p><strong>情况二：副作用写在入口文件，但用户没走这个入口</strong>。</p>
<pre><code class="ts">// src/index.ts（主入口）
import &#39;./polyfill&#39;
export &#123; Button &#125; from &#39;./button&#39;
export &#123; Table &#125; from &#39;./table&#39;
</code></pre>
<p>用户走子路径 <code>import &#123; Button &#125; from &#39;@my-ui/components/button&#39;</code>，根本没碰主入口，<code>polyfill</code> 永远不会执行。</p>
<h3 id="优先重构，其次加白名单"><a href="#优先重构，其次加白名单" class="headerlink" title="优先重构，其次加白名单"></a>优先重构，其次加白名单</h3><p>我的建议是：<strong>能延迟就延迟，别在模块顶层搞副作用</strong>。把注册逻辑放到组件真正使用时：</p>
<pre><code class="ts">// ✅ 副作用延迟到组件挂载时
let registered = false

export const Tooltip = &#123;
  mounted() &#123;
    if (!registered) &#123;
      registerGlobalDirective(&#39;tooltip&#39;)
      registered = true
    &#125;
  &#125;,
&#125;
</code></pre>
<pre><code class="ts">// ✅ 命令式 API 延迟初始化
let service: MessageService | null = null

export function message(content: string) &#123;
  if (!service) service = createMessageService()
  return service.show(content)
&#125;
</code></pre>
<p>这样副作用跟着「真正被调用的导出」走，不依赖额外的 <code>sideEffects</code> 声明，Tree Shaking 也更干净。</p>
<p>如果确实没法重构（比如必须顶层注册、第三方库要求 import 即执行），把对应文件加进 <code>sideEffects</code>：</p>
<pre><code class="json">&#123;
  &quot;sideEffects&quot;: [
    &quot;**/*.css&quot;,
    &quot;**/*.scss&quot;,
    &quot;**/style/**&quot;,
    &quot;**/register.js&quot;,
    &quot;**/polyfill.js&quot;,
    &quot;**/plugins/**&quot;
  ]
&#125;
</code></pre>
<p>注意路径还是相对于包根目录，按<strong>发布产物</strong>的路径写。如果构建后 <code>register.ts</code> 变成了 <code>dist/tooltip/register.mjs</code>，glob 要能匹配到：</p>
<pre><code class="json">&quot;**/register.*&quot;
</code></pre>
<p>或者更精确：</p>
<pre><code class="json">&quot;./dist/tooltip/register.js&quot;
</code></pre>
<h3 id="怎么验证"><a href="#怎么验证" class="headerlink" title="怎么验证"></a>怎么验证</h3><p>和坑 2 一样，靠「最小接入 demo」抓。除了看样式，还要测<strong>非渲染类的能力</strong>：</p>
<ul>
<li>指令组件：hover &#x2F; click 触发是否正常</li>
<li>Message &#x2F; Notification：命令式 API 能不能弹出</li>
<li>国际化：切换语言后文案是否更新</li>
<li>图标字体：图标是显示正常还是方块</li>
</ul>
<p>这类问题在开发环境（通常不做完整 Tree Shaking）往往正常，<strong>只有用户的生产构建才会暴露</strong>。所以发版前一定要用 demo 项目跑 <code>build</code>，别只跑 <code>dev</code>。</p>
<h2 id="subpath-exports：-my-ui-button-这种路径怎么来的"><a href="#subpath-exports：-my-ui-button-这种路径怎么来的" class="headerlink" title="subpath exports：@my-ui/button 这种路径怎么来的"></a>subpath exports：<code>@my-ui/button</code> 这种路径怎么来的</h2><p>除了从主入口按需 import，很多组件库还提供<strong>细粒度的子路径导入</strong>：</p>
<pre><code class="ts">import Button from &#39;@my-ui/components/button&#39;
import &#123; useTable &#125; from &#39;@my-ui/components/table&#39;
</code></pre>
<p>这种 <code>@my-ui/components/button</code> 的路径，就是 subpath exports。它的价值：</p>
<ol>
<li>对不支持 Tree Shaking 的老环境，子路径导入是「物理级按需」——你 import 哪个路径就只加载哪个文件；</li>
<li>导入路径即产物边界，非常明确，用户不会不小心把主入口全量拉进来。</li>
</ol>
<p>subpath exports 的基础写法在「exports 条件导出与双包陷阱」那篇提过。组件库的工程难点是：**组件几十上百个，不可能手写几十条 <code>exports</code>**。所以要自动生成。</p>
<p>但自动生成 <code>exports</code> 只是表面——它背后要求你的构建产物本身就是「每个组件一个独立文件」。这就引出了多入口构建。</p>
<h3 id="为什么需要多入口构建"><a href="#为什么需要多入口构建" class="headerlink" title="为什么需要多入口构建"></a>为什么需要多入口构建</h3><p>默认的库构建是<strong>单入口</strong>：一个 <code>src/index.ts</code> 导出所有组件，构建后产出 <code>dist/index.mjs</code> 一个文件。用户 <code>import &#123; Button, Table &#125; from &#39;@my-ui/components&#39;</code>，打包器从这个单文件里做 Tree Shaking，把没用到的组件摇掉——这是<strong>逻辑上的按需</strong>。</p>
<p>但 subpath exports 要支持的是另一条路：</p>
<pre><code class="ts">import Button from &#39;@my-ui/components/button&#39;
</code></pre>
<p>这条路径要求 <code>package.json</code> 的 <code>exports</code> 里有一条 <code>&quot;./button&quot;</code> 指向 <code>dist/button/index.mjs</code>——一个<strong>真实存在的独立文件</strong>。单入口构建产不出这个文件，你就算在 <code>exports</code> 里写了 <code>&quot;./button&quot;</code>，用户 import 也会报模块找不到。</p>
<p>所以多入口构建解决的核心问题是：<strong>把「一个库一个大文件」拆成「每个组件一个独立入口文件」</strong>，让 subpath exports 有物理产物可以指向。</p>
<p>它解决什么、适合什么场景：</p>
<table>
<thead>
<tr>
<th>问题 &#x2F; 场景</th>
<th>单入口 + Tree Shaking</th>
<th>多入口构建</th>
</tr>
</thead>
<tbody><tr>
<td>现代打包器（Vite&#x2F;webpack&#x2F;Rollup）按需引入</td>
<td>够用，摇树即可</td>
<td>也能用，但构建产物更多</td>
</tr>
<tr>
<td>不支持 Tree Shaking 的环境（老 webpack、部分 SSR）</td>
<td>用户 import 主入口会全量引入</td>
<td>子路径导入只加载单个组件文件，<strong>物理级按需</strong></td>
</tr>
<tr>
<td>需要 <code>import x from &#39;@my-ui/button&#39;</code> 这种明确路径</td>
<td>做不到，没有独立产物</td>
<td>天然支持</td>
</tr>
<tr>
<td>组件数量多，手写 <code>exports</code> 不现实</td>
<td>—</td>
<td>入口和 exports 都可以从目录结构自动生成</td>
</tr>
<tr>
<td>配合 <code>babel-plugin-import</code> 做编译时改写</td>
<td>改写目标必须是已存在的子路径</td>
<td>多入口产物就是这些子路径的实体</td>
</tr>
</tbody></table>
<p>一句话：<strong>Tree Shaking 是「打包器帮你删没用的」；多入口是「从源头上就只产出独立的文件」</strong>。现代项目两者往往一起用——主入口给 Tree Shaking 用，子路径给物理级按需和工具链改写用。组件一多，多入口几乎是 subpath exports 的前置条件。</p>
<h3 id="多入口构建-自动生成-exports"><a href="#多入口构建-自动生成-exports" class="headerlink" title="多入口构建 + 自动生成 exports"></a>多入口构建 + 自动生成 exports</h3><p>第一步，让构建工具按「每个组件一个入口」产出文件：</p>
<pre><code class="ts">// tsup.config.ts
import &#123; defineConfig &#125; from &#39;tsup&#39;
import &#123; globSync &#125; from &#39;tinyglobby&#39;

export default defineConfig(&#123;
  // 每个组件目录的 index 都作为一个入口
  entry: globSync(&#39;src/*/index.ts&#39;),
  format: [&#39;esm&#39;, &#39;cjs&#39;],
  dts: true,
  external: [&#39;vue&#39;],
  clean: true,
&#125;)
</code></pre>
<p>产物会变成 <code>dist/button/index.mjs</code>、<code>dist/table/index.mjs</code> 这样一组独立入口。</p>
<p>第二步，用脚本根据组件目录自动生成 <code>exports</code> 字段，别手写：</p>
<pre><code class="ts">// scripts/gen-exports.ts
import &#123; readdirSync, writeFileSync, readFileSync &#125; from &#39;node:fs&#39;

const components = readdirSync(&#39;src&#39;, &#123; withFileTypes: true &#125;)
  .filter((d) =&gt; d.isDirectory())
  .map((d) =&gt; d.name)

const exportsField: Record&lt;string, unknown&gt; = &#123;
  &#39;.&#39;: &#123;
    types: &#39;./dist/index.d.ts&#39;,
    import: &#39;./dist/index.mjs&#39;,
    require: &#39;./dist/index.cjs&#39;,
  &#125;,
  &#39;./style.css&#39;: &#39;./dist/style.css&#39;,
&#125;

for (const name of components) &#123;
  exportsField[`./$&#123;name&#125;`] = &#123;
    types: `./dist/$&#123;name&#125;/index.d.ts`,
    import: `./dist/$&#123;name&#125;/index.mjs`,
    require: `./dist/$&#123;name&#125;/index.cjs`,
  &#125;
&#125;

const pkg = JSON.parse(readFileSync(&#39;package.json&#39;, &#39;utf-8&#39;))
pkg.exports = exportsField
writeFileSync(&#39;package.json&#39;, JSON.stringify(pkg, null, 2) + &#39;\n&#39;)
</code></pre>
<p>把这个脚本挂到 <code>build</code> 前面跑，<code>exports</code> 就永远和组件目录同步，不会漏、不会手误。Element Plus、Ant Design 这类库的 <code>exports</code> 都是自动生成的，手写不稳定且容易出错。</p>
<blockquote>
<p>提醒：这里要区分两件事：<code>package.json</code> 的 <code>exports</code> 管的是「哪些子路径可以被包外访问」，主入口的 <code>index.ts</code> 管的是「从 <code>@my-ui/components</code> 能导出哪些成员」。如果你希望用户既能写 <code>import Button from &#39;@my-ui/components/button&#39;</code>，又能写 <code>import &#123; Button &#125; from &#39;@my-ui/components&#39;</code>，那除了生成 <code>exports[&quot;./button&quot;]</code>，还要在主入口里重新导出：</p>
</blockquote>
<pre><code class="ts">// src/index.ts
export * from &#39;./button&#39;
export * from &#39;./table&#39;
</code></pre>
<p><code>exports</code> 不会自动帮主入口补导出，它只负责声明可访问路径。加了 <code>exports</code> 后，没声明的深层路径仍然不能访问，比如 <code>import x from &#39;@my-ui/components/dist/button/xxx.js&#39;</code> 会报 <code>ERR_PACKAGE_PATH_NOT_EXPORTED</code>。这是好事，它能锁住公共 API 边界；但老库迁移时要注意，原来用户依赖过的深层路径可能会被你关掉。</p>
<p>还有一个容易误解的点：主入口里写了很多 <code>export * from &#39;./button&#39;</code>，不等于用户从主入口导入时一定会全量打包。</p>
<pre><code class="ts">// 用户只用 Button
import &#123; Button &#125; from &#39;@my-ui/components&#39;
</code></pre>
<p>在 ESM + Tree Shaking 正常工作的情况下，打包器会从 <code>index.ts</code> 追到每个 re-export，发现只有 <code>Button</code> 被使用，理论上可以把 <code>Table</code>、<code>Dialog</code> 这些没用到的导出摇掉。</p>
<p>真正会导致全量的是：<strong>这些被 re-export 的组件模块在顶层有副作用，而打包器又不敢删它们</strong>。比如每个组件入口都这样写：</p>
<pre><code class="ts">// src/table/index.ts
import &#39;./style.css&#39;
export const Table = /* ... */
</code></pre>
<p>如果没有正确配置 <code>sideEffects</code>，打包器会认为 <code>table/index.ts</code> 被主入口 re-export 了，而且里面还 import 了 CSS，删掉可能丢样式，于是保守地把 <code>Table</code> 也留下。组件一多，就变成「从主入口 import 一个 Button，结果很多组件都进包了」。</p>
<p>所以主入口 re-export 不是问题本身，问题是<strong>re-export 的模块能不能被安全摇掉</strong>。组件库通常要这样配：</p>
<pre><code class="json">&#123;
  &quot;sideEffects&quot;: [
    &quot;**/*.css&quot;,
    &quot;**/*.scss&quot;,
    &quot;**/style/**&quot;
  ]
&#125;
</code></pre>
<p>它表达的是：JS 模块本身尽量纯净，没用到的组件 JS 可以删；CSS 是副作用文件，用到的组件样式要保留。这样用户从主入口 <code>import &#123; Button &#125;</code>，也能尽量只留下 Button 相关的 JS 和 CSS。</p>
<h2 id="按需引入插件：babel-plugin-import-这类东西在干嘛"><a href="#按需引入插件：babel-plugin-import-这类东西在干嘛" class="headerlink" title="按需引入插件：babel-plugin-import 这类东西在干嘛"></a>按需引入插件：babel-plugin-import 这类东西在干嘛</h2><p>现在讲第二条路线，也是很多人对「按需引入」的历史印象来源。</p>
<p>早年的组件库（Ant Design 3、Element UI）产物不是 ESM、Tree Shaking 不可靠，用户 <code>import &#123; Button &#125; from &#39;antd&#39;</code> 会把整个 antd 打进去。当时的解法是 <strong><code>babel-plugin-import</code><strong>：在编译时把这行代码</strong>改写</strong>成子路径导入。</p>
<pre><code class="ts">// 你写的
import &#123; Button &#125; from &#39;antd&#39;

// babel-plugin-import 编译后改写成
import Button from &#39;antd/es/button&#39;
import &#39;antd/es/button/style&#39;   // 顺便把样式也引进来
</code></pre>
<p>它做的就是「把命名导入改写成细粒度的路径导入 + 样式导入」，从而绕开「摇不干净」的问题。配置大概是：</p>
<pre><code class="js">// babel.config.js
module.exports = &#123;
  plugins: [
    [&#39;import&#39;, &#123; libraryName: &#39;antd&#39;, style: true &#125;],
  ],
&#125;
</code></pre>
<p>我的判断是：**<code>babel-plugin-import</code> 是「产物不支持 Tree Shaking」时代的补丁**。如果你现在做组件库，正确做法是把库设计成 ESM + <code>sideEffects</code> 正确声明，让用户零配置就能 Tree Shaking，而不是要求用户装一个 babel 插件。它的现代替代是 <code>unplugin</code> 生态：</p>
<ul>
<li>**<code>unplugin-vue-components</code>**：自动按需导入 Vue 组件。用户在模板里用 <code>&lt;el-button&gt;</code>，插件自动生成对应的 <code>import</code> 和样式引入，连 <code>import</code> 都不用手写。</li>
<li>**<code>unplugin-auto-import</code>**：自动导入 API（如 Vue 的 <code>ref</code>、<code>computed</code>，或组件库的 hooks），省掉手写 import。</li>
</ul>
<pre><code class="ts">// vite.config.ts
import Components from &#39;unplugin-vue-components/vite&#39;
import &#123; ElementPlusResolver &#125; from &#39;unplugin-vue-components/resolvers&#39;

export default &#123;
  plugins: [
    Components(&#123;
      resolvers: [ElementPlusResolver()],   // 自动按需引入 Element Plus
    &#125;),
  ],
&#125;
</code></pre>
<p>这些插件本质上还是「路径改写 &#x2F; 自动生成 import」，但体验比 babel-plugin-import 好得多，且不侵入 babel 配置。</p>
<h3 id="作为组件库作者，你要做什么"><a href="#作为组件库作者，你要做什么" class="headerlink" title="作为组件库作者，你要做什么"></a>作为组件库作者，你要做什么</h3><p>关键认知：<strong>按需引入是「库的设计」和「用户的工具」共同达成的</strong>。作为库作者，我们要做的是：</p>
<ol>
<li>出 ESM 产物；</li>
<li><code>sideEffects</code> 精确声明（CSS 保留、JS 可摇）；</li>
<li>提供 subpath exports（自动生成）；</li>
<li>如果要支持 <code>unplugin-vue-components</code> 的自动导入，提供一个 <strong>resolver</strong>（告诉插件「组件名 → 导入路径 + 样式路径」的映射规则）。</li>
</ol>
<p>做好这四点，用户几乎零配置就能享受按需引入，这才是现代组件库该有的样子。<strong>别让用户为了按需去装 babel 插件、手写一堆配置</strong>——那是把库设计的债务转嫁给了用户。</p>
<h2 id="把三件事串起来"><a href="#把三件事串起来" class="headerlink" title="把三件事串起来"></a>把三件事串起来</h2><pre><code class="txt">用户: import &#123; Button &#125; from &#39;@my-ui/components&#39;
          │
          ▼
ESM 产物  ─────────────────────────────► 打包器能静态分析
          │
sideEffects: [&quot;**/*.css&quot;]  ────────────► JS 可摇、CSS 按用到的保留
          │
subpath exports (@my-ui/components/button) ─► 老环境/明确边界的备选路径
          │
          ▼
最终 bundle 只含 Button 的 JS + CSS
</code></pre>
<p>三者不是三选一，而是配合：ESM + sideEffects 是主力（让默认 import 就能按需），subpath exports 是补充（给不能摇树的环境和明确边界）。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>按需引入有两条路线：现代的 Tree Shaking（ESM + sideEffects）和传统的路径改写（babel-plugin-import），优先走前者。</li>
<li>组件库摇不干净的三大原因：barrel 入口、样式副作用未声明、模块顶层副作用代码。</li>
<li><code>sideEffects</code> 要精确声明：有 CSS 的库绝不能写 <code>false</code>，要用数组把样式文件排除出来，实现「JS 可摇、CSS 按需保留」。</li>
<li>subpath exports（<code>@my-ui/components/button</code>）用多入口构建 + 脚本自动生成 <code>exports</code>，不要手写几十条。</li>
<li><code>babel-plugin-import</code> 是产物不支持 Tree Shaking 时代的补丁，现代替代是 <code>unplugin-vue-components</code> &#x2F; <code>unplugin-auto-import</code>。</li>
<li>作为库作者，按需引入靠你做好四件事：出 ESM、精确声明 sideEffects、自动生成 subpath exports、提供 resolver，让用户零配置享受按需。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tree-Shaking/">Tree Shaking</a><a class="post-meta__tags" href="/tags/sideEffects/">sideEffects</a><a class="post-meta__tags" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a><a class="post-meta__tags" href="/tags/%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5/">按需引入</a><a class="post-meta__tags" href="/tags/subpath-exports/">subpath exports</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/02-%E7%BB%84%E4%BB%B6%E5%BA%93%E6%9E%84%E5%BB%BA%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%A4%9A%E4%BA%A7%E7%89%A9%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%B1%BB%E5%9E%8B%E4%BA%A7%E7%89%A9/" title="组件库构建（一）：多产物矩阵与类型产物"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">组件库构建（一）：多产物矩阵与类型产物</div></div></a></div><div class="next-post pull-right"><a href="/posts/04-%E7%BB%84%E4%BB%B6%E5%BA%93%E6%A0%B7%E5%BC%8F%E5%B7%A5%E7%A8%8B%EF%BC%9A%E4%BA%A7%E7%89%A9%E7%AD%96%E7%95%A5%E4%B8%8E%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB/" title="组件库样式工程：产物策略与样式隔离"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">组件库样式工程：产物策略与样式隔离</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">夜星</div><div class="author-info__description">专注全栈与AI技术的深度探索与实践，涵盖前端、后端、AI、架构设计、工程化、算法等方向的系统化技术博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">244</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">536</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/XY0987"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/XY0987" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">专注全栈与AI技术的深度探索与实践</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%EF%BC%9A%E4%BB%80%E4%B9%88%E5%8F%AB%E3%80%8C%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">先搞清楚：什么叫「按需引入」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tree-Shaking-%E8%B7%AF%E7%BA%BF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%84%E4%BB%B6%E5%BA%93%E5%B8%B8%E5%B8%B8%E3%80%8C%E6%91%87%E4%B8%8D%E5%B9%B2%E5%87%80%E3%80%8D"><span class="toc-number">2.</span> <span class="toc-text">Tree Shaking 路线：为什么组件库常常「摇不干净」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%80%EF%BC%9A%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E7%9A%84%E3%80%8C%E6%A1%B6%E6%96%87%E4%BB%B6%E3%80%8D%E5%86%99%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">原因一：入口文件的「桶文件」写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%BA%8C%EF%BC%9A%E6%A0%B7%E5%BC%8F%E5%89%AF%E4%BD%9C%E7%94%A8%E6%B2%A1%E5%A3%B0%E6%98%8E%E6%B8%85%E6%A5%9A"><span class="toc-number">2.2.</span> <span class="toc-text">原因二：样式副作用没声明清楚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E4%B8%89%EF%BC%9A%E6%A8%A1%E5%9D%97%E9%A1%B6%E5%B1%82%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">原因三：模块顶层的副作用代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sideEffects%EF%BC%9A%E7%BB%84%E4%BB%B6%E5%BA%93%E9%87%8C%E6%9C%80%E5%AE%B9%E6%98%93%E9%85%8D%E9%94%99%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">sideEffects：组件库里最容易配错的字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84-JS-%E7%AE%97%E3%80%8C%E6%9C%89%E5%89%AF%E4%BD%9C%E7%94%A8%E3%80%8D"><span class="toc-number">3.1.</span> <span class="toc-text">什么样的 JS 算「有副作用」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BC%9A%E6%80%8E%E4%B9%88%E7%BF%BB%E8%BD%A6"><span class="toc-number">3.2.</span> <span class="toc-text">具体会怎么翻车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%87%8D%E6%9E%84%EF%BC%8C%E5%85%B6%E6%AC%A1%E5%8A%A0%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">3.3.</span> <span class="toc-text">优先重构，其次加白名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81"><span class="toc-number">3.4.</span> <span class="toc-text">怎么验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subpath-exports%EF%BC%9A-my-ui-button-%E8%BF%99%E7%A7%8D%E8%B7%AF%E5%BE%84%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">subpath exports：@my-ui&#x2F;button 这种路径怎么来的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%A4%9A%E5%85%A5%E5%8F%A3%E6%9E%84%E5%BB%BA"><span class="toc-number">4.1.</span> <span class="toc-text">为什么需要多入口构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%85%A5%E5%8F%A3%E6%9E%84%E5%BB%BA-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-exports"><span class="toc-number">4.2.</span> <span class="toc-text">多入口构建 + 自动生成 exports</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5%E6%8F%92%E4%BB%B6%EF%BC%9Ababel-plugin-import-%E8%BF%99%E7%B1%BB%E4%B8%9C%E8%A5%BF%E5%9C%A8%E5%B9%B2%E5%98%9B"><span class="toc-number">5.</span> <span class="toc-text">按需引入插件：babel-plugin-import 这类东西在干嘛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E7%BB%84%E4%BB%B6%E5%BA%93%E4%BD%9C%E8%80%85%EF%BC%8C%E4%BD%A0%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">5.1.</span> <span class="toc-text">作为组件库作者，你要做什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E4%B8%89%E4%BB%B6%E4%BA%8B%E4%B8%B2%E8%B5%B7%E6%9D%A5"><span class="toc-number">6.</span> <span class="toc-text">把三件事串起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/39-Graph-Engineering-%E5%A4%9AAgent%E7%BC%96%E6%8E%92%E7%9A%84%E6%96%B0%E4%B8%80%E5%B1%82/" title="Graph Engineering：多 Agent 编排的新一层">Graph Engineering：多 Agent 编排的新一层</a><time datetime="2026-07-31T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/38-Harness%E7%9A%84%E6%96%B0%E6%80%9D%E8%80%83-%E6%A8%A1%E5%9E%8B%E5%8F%98%E5%BC%BA%E5%90%8E%E7%BC%B0%E7%BB%B3%E8%AF%A5%E6%80%8E%E4%B9%88%E8%B0%83/" title="Harness 的新思考：模型变强之后，缰绳该松哪几根">Harness 的新思考：模型变强之后，缰绳该松哪几根</a><time datetime="2026-07-30T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/37-MCP%E6%96%B0%E7%89%88%E8%A7%84%E8%8C%83-%E6%97%A0%E7%8A%B6%E6%80%81HTTP%E6%A0%B8%E5%BF%83%E4%B8%8EOAuth2.1%E5%8A%A0%E5%9B%BA/" title="MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固">MCP新版规范正式发布：无状态 HTTP 核心 + OAuth 2.1 加固</a><time datetime="2026-07-29T16:00:00.000Z" title="发表于 2026 00:00:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/01-%E7%8E%B0%E4%BB%A3%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="现代前端项目为什么需要工程化">现代前端项目为什么需要工程化</a><time datetime="2026-07-11T15:59:00.000Z" title="发表于 2026 23:59:00">2026</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/02-%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83/" title="前端项目目录设计与项目规范">前端项目目录设计与项目规范</a><time datetime="2026-07-11T15:58:00.000Z" title="发表于 2026 23:58:00">2026</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By 夜星</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script src="/js/categories-order.js"></script><script src="/js/site-motto.js"></script><script src="/js/custom-post-count.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>